digraph GarbageClassifier {
	gray0 -> h700 [label=0.0]
	h700 -> GLASS000 [label=20]
	h700 -> GLASS001 [label=21]
	h700 -> GLASS002 [label=22]
	h700 -> black003 [label=23]
	black003 -> PLASTIC0030 [label=0.0]
	black003 -> GLASS0031 [label=0.1]
	black003 -> PLASTIC0032 [label=0.2]
	black003 -> PLASTIC0033 [label=0.3]
	black003 -> PLASTIC0034 [label=0.4]
	black003 -> PLASTIC0035 [label=0.5]
	black003 -> PLASTIC0036 [label=0.6]
	black003 -> PLASTIC0037 [label=0.7]
	black003 -> PLASTIC0038 [label=0.8]
	black003 -> PLASTIC0039 [label=0.9]
	h700 -> GLASS004 [label=24]
	h700 -> GLASS005 [label=25]
	h700 -> white006 [label=26]
	white006 -> PLASTIC0060 [label=0.0]
	white006 -> PLASTIC0061 [label=0.1]
	white006 -> PLASTIC0062 [label=0.2]
	white006 -> PLASTIC0063 [label=0.3]
	white006 -> PLASTIC0064 [label=0.4]
	white006 -> PLASTIC0065 [label=0.5]
	white006 -> PLASTIC0066 [label=0.6]
	white006 -> PLASTIC0067 [label=0.7]
	white006 -> PLASTIC0068 [label=0.8]
	white006 -> GLASS0069 [label=0.9]
	h700 -> GLASS007 [label=27]
	h700 -> GLASS008 [label=28]
	h700 -> GLASS009 [label=29]
	h700 -> PLASTIC0010 [label=30]
	h700 -> GLASS0011 [label=31]
	h700 -> GLASS0012 [label=32]
	gray0 -> white01 [label=0.1]
	white01 -> PAPER010 [label=0.0]
	white01 -> PAPER011 [label=0.1]
	white01 -> PAPER012 [label=0.2]
	white01 -> PAPER013 [label=0.3]
	white01 -> PLASTIC014 [label=0.4]
	white01 -> PAPER015 [label=0.5]
	white01 -> black016 [label=0.6]
	black016 -> PAPER0160 [label=0.0]
	black016 -> PAPER0161 [label=0.1]
	black016 -> PLASTIC0162 [label=0.2]
	black016 -> PAPER0163 [label=0.3]
	black016 -> PAPER0164 [label=0.4]
	black016 -> PAPER0165 [label=0.5]
	black016 -> PAPER0166 [label=0.6]
	black016 -> PAPER0167 [label=0.7]
	black016 -> PAPER0168 [label=0.8]
	black016 -> PAPER0169 [label=0.9]
	white01 -> h3017 [label=0.7]
	h3017 -> GLASS0170 [label=9]
	h3017 -> GLASS0171 [label=10]
	h3017 -> GLASS0172 [label=11]
	h3017 -> darkBrown0173 [label=12]
	darkBrown0173 -> black01730 [label=0.0]
	black01730 -> GLASS017300 [label=0.0]
	black01730 -> GLASS017301 [label=0.1]
	black01730 -> darkGreen017302 [label=0.2]
	darkGreen017302 -> vivid0173020 [label=0.0]
	vivid0173020 -> h101730200 [label=0.0]
	h101730200 -> PLASTIC017302000 [label=2]
	h101730200 -> h2017302001 [label=3]
	h2017302001 -> PLASTIC0173020010 [label=6]
	h2017302001 -> h40173020011 [label=7]
	h40173020011 -> PLASTIC01730200110 [label=9]
	h40173020011 -> PLASTIC01730200111 [label=10]
	h40173020011 -> h501730200112 [label=11]
	h501730200112 -> PLASTIC017302001120 [label=20]
	h501730200112 -> PLASTIC017302001121 [label=21]
	h501730200112 -> PLASTIC017302001122 [label=22]
	h501730200112 -> h6017302001123 [label=23]
	h6017302001123 -> PLASTIC0173020011230 [label=13]
	h6017302001123 -> PLASTIC0173020011231 [label=14]
	h6017302001123 -> h70173020011232 [label=15]
	h70173020011232 -> PLASTIC01730200112320 [label=20]
	h70173020011232 -> PLASTIC01730200112321 [label=21]
	h70173020011232 -> PLASTIC01730200112322 [label=22]
	h70173020011232 -> PLASTIC01730200112323 [label=23]
	h70173020011232 -> PLASTIC01730200112324 [label=24]
	h70173020011232 -> PLASTIC01730200112325 [label=25]
	h70173020011232 -> PLASTIC01730200112326 [label=26]
	h70173020011232 -> PLASTIC01730200112327 [label=27]
	h70173020011232 -> PLASTIC01730200112328 [label=28]
	h70173020011232 -> PLASTIC01730200112329 [label=29]
	h70173020011232 -> PLASTIC017302001123210 [label=30]
	h70173020011232 -> PLASTIC017302001123211 [label=31]
	h70173020011232 -> PLASTIC017302001123212 [label=32]
	h6017302001123 -> PLASTIC0173020011233 [label=16]
	h6017302001123 -> PLASTIC0173020011234 [label=17]
	h6017302001123 -> PLASTIC0173020011235 [label=18]
	h6017302001123 -> PLASTIC0173020011236 [label=19]
	h6017302001123 -> PLASTIC0173020011237 [label=20]
	h501730200112 -> PLASTIC017302001124 [label=24]
	h501730200112 -> PLASTIC017302001125 [label=25]
	h501730200112 -> PLASTIC017302001126 [label=26]
	h501730200112 -> PLASTIC017302001127 [label=27]
	h501730200112 -> PLASTIC017302001128 [label=28]
	h501730200112 -> PLASTIC017302001129 [label=29]
	h501730200112 -> PLASTIC0173020011210 [label=30]
	h501730200112 -> PLASTIC0173020011211 [label=31]
	h501730200112 -> PLASTIC0173020011212 [label=32]
	h40173020011 -> PLASTIC01730200113 [label=12]
	h40173020011 -> PLASTIC01730200114 [label=13]
	h40173020011 -> PLASTIC01730200115 [label=14]
	h40173020011 -> PLASTIC01730200116 [label=15]
	h40173020011 -> PLASTIC01730200117 [label=16]
	h2017302001 -> PLASTIC0173020012 [label=8]
	h2017302001 -> PLASTIC0173020013 [label=9]
	h101730200 -> PLASTIC017302002 [label=4]
	vivid0173020 -> PLASTIC01730201 [label=0.1]
	vivid0173020 -> PLASTIC01730202 [label=0.2]
	vivid0173020 -> PLASTIC01730203 [label=0.3]
	vivid0173020 -> PLASTIC01730204 [label=0.4]
	vivid0173020 -> PLASTIC01730205 [label=0.5]
	vivid0173020 -> PLASTIC01730206 [label=0.6]
	vivid0173020 -> PLASTIC01730207 [label=0.7]
	vivid0173020 -> PLASTIC01730208 [label=0.8]
	vivid0173020 -> PLASTIC01730209 [label=0.9]
	darkGreen017302 -> PLASTIC0173021 [label=0.1]
	darkGreen017302 -> PLASTIC0173022 [label=0.2]
	darkGreen017302 -> PLASTIC0173023 [label=0.3]
	darkGreen017302 -> PLASTIC0173024 [label=0.4]
	darkGreen017302 -> PLASTIC0173025 [label=0.5]
	darkGreen017302 -> PLASTIC0173026 [label=0.6]
	darkGreen017302 -> PLASTIC0173027 [label=0.7]
	darkGreen017302 -> PLASTIC0173028 [label=0.8]
	darkGreen017302 -> PLASTIC0173029 [label=0.9]
	black01730 -> GLASS017303 [label=0.3]
	black01730 -> GLASS017304 [label=0.4]
	black01730 -> GLASS017305 [label=0.5]
	black01730 -> GLASS017306 [label=0.6]
	black01730 -> GLASS017307 [label=0.7]
	black01730 -> GLASS017308 [label=0.8]
	black01730 -> GLASS017309 [label=0.9]
	darkBrown0173 -> h501731 [label=0.1]
	h501731 -> PAPER017310 [label=20]
	h501731 -> PAPER017311 [label=21]
	h501731 -> PAPER017312 [label=22]
	h501731 -> PAPER017313 [label=23]
	h501731 -> PAPER017314 [label=24]
	h501731 -> PAPER017315 [label=25]
	h501731 -> GLASS017316 [label=26]
	h501731 -> PAPER017317 [label=27]
	h501731 -> PAPER017318 [label=28]
	h501731 -> PAPER017319 [label=29]
	h501731 -> PAPER0173110 [label=30]
	h501731 -> PAPER0173111 [label=31]
	h501731 -> PAPER0173112 [label=32]
	darkBrown0173 -> GLASS01732 [label=0.2]
	darkBrown0173 -> GLASS01733 [label=0.3]
	darkBrown0173 -> GLASS01734 [label=0.4]
	darkBrown0173 -> GLASS01735 [label=0.5]
	darkBrown0173 -> GLASS01736 [label=0.6]
	darkBrown0173 -> GLASS01737 [label=0.7]
	darkBrown0173 -> GLASS01738 [label=0.8]
	darkBrown0173 -> GLASS01739 [label=0.9]
	h3017 -> GLASS0174 [label=13]
	h3017 -> GLASS0175 [label=14]
	h3017 -> GLASS0176 [label=15]
	h3017 -> GLASS0177 [label=16]
	h3017 -> GLASS0178 [label=17]
	h3017 -> GLASS0179 [label=18]
	h3017 -> GLASS01710 [label=19]
	h3017 -> GLASS01711 [label=20]
	white01 -> h3018 [label=0.8]
	h3018 -> PLASTIC0180 [label=9]
	h3018 -> PLASTIC0181 [label=10]
	h3018 -> h50182 [label=11]
	h50182 -> PLASTIC01820 [label=20]
	h50182 -> PLASTIC01821 [label=21]
	h50182 -> GLASS01822 [label=22]
	h50182 -> PLASTIC01823 [label=23]
	h50182 -> PLASTIC01824 [label=24]
	h50182 -> PAPER01825 [label=25]
	h50182 -> PLASTIC01826 [label=26]
	h50182 -> PLASTIC01827 [label=27]
	h50182 -> PLASTIC01828 [label=28]
	h50182 -> PLASTIC01829 [label=29]
	h50182 -> PLASTIC018210 [label=30]
	h50182 -> PLASTIC018211 [label=31]
	h50182 -> PLASTIC018212 [label=32]
	h3018 -> h20183 [label=12]
	h20183 -> PAPER01830 [label=6]
	h20183 -> h701831 [label=7]
	h701831 -> PLASTIC018310 [label=20]
	h701831 -> PLASTIC018311 [label=21]
	h701831 -> PLASTIC018312 [label=22]
	h701831 -> black018313 [label=23]
	black018313 -> darkGreen0183130 [label=0.0]
	darkGreen0183130 -> darkBrown01831300 [label=0.0]
	darkBrown01831300 -> vivid018313000 [label=0.0]
	vivid018313000 -> h10183130000 [label=0.0]
	h10183130000 -> PLASTIC01831300000 [label=2]
	h10183130000 -> h401831300001 [label=3]
	h401831300001 -> PLASTIC018313000010 [label=9]
	h401831300001 -> PLASTIC018313000011 [label=10]
	h401831300001 -> h5018313000012 [label=11]
	h5018313000012 -> PLASTIC0183130000120 [label=20]
	h5018313000012 -> PLASTIC0183130000121 [label=21]
	h5018313000012 -> PLASTIC0183130000122 [label=22]
	h5018313000012 -> h60183130000123 [label=23]
	h60183130000123 -> PLASTIC01831300001230 [label=13]
	h60183130000123 -> PLASTIC01831300001231 [label=14]
	h60183130000123 -> PLASTIC01831300001232 [label=15]
	h60183130000123 -> PLASTIC01831300001233 [label=16]
	h60183130000123 -> PLASTIC01831300001234 [label=17]
	h60183130000123 -> PLASTIC01831300001235 [label=18]
	h60183130000123 -> PLASTIC01831300001236 [label=19]
	h60183130000123 -> PLASTIC01831300001237 [label=20]
	h5018313000012 -> PLASTIC0183130000124 [label=24]
	h5018313000012 -> PLASTIC0183130000125 [label=25]
	h5018313000012 -> PLASTIC0183130000126 [label=26]
	h5018313000012 -> PLASTIC0183130000127 [label=27]
	h5018313000012 -> PLASTIC0183130000128 [label=28]
	h5018313000012 -> PLASTIC0183130000129 [label=29]
	h5018313000012 -> PLASTIC01831300001210 [label=30]
	h5018313000012 -> PLASTIC01831300001211 [label=31]
	h5018313000012 -> PLASTIC01831300001212 [label=32]
	h401831300001 -> PLASTIC018313000013 [label=12]
	h401831300001 -> PLASTIC018313000014 [label=13]
	h401831300001 -> PLASTIC018313000015 [label=14]
	h401831300001 -> PLASTIC018313000016 [label=15]
	h401831300001 -> PLASTIC018313000017 [label=16]
	h10183130000 -> PLASTIC01831300002 [label=4]
	vivid018313000 -> PLASTIC0183130001 [label=0.1]
	vivid018313000 -> PLASTIC0183130002 [label=0.2]
	vivid018313000 -> PLASTIC0183130003 [label=0.3]
	vivid018313000 -> PLASTIC0183130004 [label=0.4]
	vivid018313000 -> PLASTIC0183130005 [label=0.5]
	vivid018313000 -> PLASTIC0183130006 [label=0.6]
	vivid018313000 -> PLASTIC0183130007 [label=0.7]
	vivid018313000 -> PLASTIC0183130008 [label=0.8]
	vivid018313000 -> PLASTIC0183130009 [label=0.9]
	darkBrown01831300 -> PLASTIC018313001 [label=0.1]
	darkBrown01831300 -> PLASTIC018313002 [label=0.2]
	darkBrown01831300 -> PLASTIC018313003 [label=0.3]
	darkBrown01831300 -> PLASTIC018313004 [label=0.4]
	darkBrown01831300 -> PLASTIC018313005 [label=0.5]
	darkBrown01831300 -> PLASTIC018313006 [label=0.6]
	darkBrown01831300 -> PLASTIC018313007 [label=0.7]
	darkBrown01831300 -> PLASTIC018313008 [label=0.8]
	darkBrown01831300 -> PLASTIC018313009 [label=0.9]
	darkGreen0183130 -> PLASTIC01831301 [label=0.1]
	darkGreen0183130 -> PLASTIC01831302 [label=0.2]
	darkGreen0183130 -> PLASTIC01831303 [label=0.3]
	darkGreen0183130 -> PLASTIC01831304 [label=0.4]
	darkGreen0183130 -> PLASTIC01831305 [label=0.5]
	darkGreen0183130 -> PLASTIC01831306 [label=0.6]
	darkGreen0183130 -> PLASTIC01831307 [label=0.7]
	darkGreen0183130 -> PLASTIC01831308 [label=0.8]
	darkGreen0183130 -> PLASTIC01831309 [label=0.9]
	black018313 -> PLASTIC0183131 [label=0.1]
	black018313 -> PLASTIC0183132 [label=0.2]
	black018313 -> PLASTIC0183133 [label=0.3]
	black018313 -> PLASTIC0183134 [label=0.4]
	black018313 -> PLASTIC0183135 [label=0.5]
	black018313 -> PLASTIC0183136 [label=0.6]
	black018313 -> PLASTIC0183137 [label=0.7]
	black018313 -> PLASTIC0183138 [label=0.8]
	black018313 -> PLASTIC0183139 [label=0.9]
	h701831 -> h6018314 [label=24]
	h6018314 -> PAPER0183140 [label=13]
	h6018314 -> PAPER0183141 [label=14]
	h6018314 -> PLASTIC0183142 [label=15]
	h6018314 -> PAPER0183143 [label=16]
	h6018314 -> PAPER0183144 [label=17]
	h6018314 -> PAPER0183145 [label=18]
	h6018314 -> PAPER0183146 [label=19]
	h6018314 -> PAPER0183147 [label=20]
	h701831 -> PLASTIC018315 [label=25]
	h701831 -> PLASTIC018316 [label=26]
	h701831 -> PLASTIC018317 [label=27]
	h701831 -> PLASTIC018318 [label=28]
	h701831 -> PLASTIC018319 [label=29]
	h701831 -> PLASTIC0183110 [label=30]
	h701831 -> PLASTIC0183111 [label=31]
	h701831 -> PLASTIC0183112 [label=32]
	h20183 -> PAPER01832 [label=8]
	h20183 -> PAPER01833 [label=9]
	h3018 -> h70184 [label=13]
	h70184 -> PLASTIC01840 [label=20]
	h70184 -> PLASTIC01841 [label=21]
	h70184 -> PLASTIC01842 [label=22]
	h70184 -> PLASTIC01843 [label=23]
	h70184 -> GLASS01844 [label=24]
	h70184 -> h501845 [label=25]
	h501845 -> PLASTIC018450 [label=20]
	h501845 -> PLASTIC018451 [label=21]
	h501845 -> PLASTIC018452 [label=22]
	h501845 -> PLASTIC018453 [label=23]
	h501845 -> PLASTIC018454 [label=24]
	h501845 -> black018455 [label=25]
	black018455 -> darkGreen0184550 [label=0.0]
	darkGreen0184550 -> darkBrown01845500 [label=0.0]
	darkBrown01845500 -> vivid018455000 [label=0.0]
	vivid018455000 -> h10184550000 [label=0.0]
	h10184550000 -> PLASTIC01845500000 [label=2]
	h10184550000 -> h201845500001 [label=3]
	h201845500001 -> PLASTIC018455000010 [label=6]
	h201845500001 -> h4018455000011 [label=7]
	h4018455000011 -> PLASTIC0184550000110 [label=9]
	h4018455000011 -> PLASTIC0184550000111 [label=10]
	h4018455000011 -> PLASTIC0184550000112 [label=11]
	h4018455000011 -> h60184550000113 [label=12]
	h60184550000113 -> PLASTIC01845500001130 [label=13]
	h60184550000113 -> PLASTIC01845500001131 [label=14]
	h60184550000113 -> PLASTIC01845500001132 [label=15]
	h60184550000113 -> PLASTIC01845500001133 [label=16]
	h60184550000113 -> PLASTIC01845500001134 [label=17]
	h60184550000113 -> PLASTIC01845500001135 [label=18]
	h60184550000113 -> PLASTIC01845500001136 [label=19]
	h60184550000113 -> PLASTIC01845500001137 [label=20]
	h4018455000011 -> PLASTIC0184550000114 [label=13]
	h4018455000011 -> PLASTIC0184550000115 [label=14]
	h4018455000011 -> PLASTIC0184550000116 [label=15]
	h4018455000011 -> PLASTIC0184550000117 [label=16]
	h201845500001 -> PLASTIC018455000012 [label=8]
	h201845500001 -> PLASTIC018455000013 [label=9]
	h10184550000 -> PLASTIC01845500002 [label=4]
	vivid018455000 -> PLASTIC0184550001 [label=0.1]
	vivid018455000 -> PLASTIC0184550002 [label=0.2]
	vivid018455000 -> PLASTIC0184550003 [label=0.3]
	vivid018455000 -> PLASTIC0184550004 [label=0.4]
	vivid018455000 -> PLASTIC0184550005 [label=0.5]
	vivid018455000 -> PLASTIC0184550006 [label=0.6]
	vivid018455000 -> PLASTIC0184550007 [label=0.7]
	vivid018455000 -> PLASTIC0184550008 [label=0.8]
	vivid018455000 -> PLASTIC0184550009 [label=0.9]
	darkBrown01845500 -> PLASTIC018455001 [label=0.1]
	darkBrown01845500 -> PLASTIC018455002 [label=0.2]
	darkBrown01845500 -> PLASTIC018455003 [label=0.3]
	darkBrown01845500 -> PLASTIC018455004 [label=0.4]
	darkBrown01845500 -> PLASTIC018455005 [label=0.5]
	darkBrown01845500 -> PLASTIC018455006 [label=0.6]
	darkBrown01845500 -> PLASTIC018455007 [label=0.7]
	darkBrown01845500 -> PLASTIC018455008 [label=0.8]
	darkBrown01845500 -> PLASTIC018455009 [label=0.9]
	darkGreen0184550 -> PLASTIC01845501 [label=0.1]
	darkGreen0184550 -> PLASTIC01845502 [label=0.2]
	darkGreen0184550 -> PLASTIC01845503 [label=0.3]
	darkGreen0184550 -> PLASTIC01845504 [label=0.4]
	darkGreen0184550 -> PLASTIC01845505 [label=0.5]
	darkGreen0184550 -> PLASTIC01845506 [label=0.6]
	darkGreen0184550 -> PLASTIC01845507 [label=0.7]
	darkGreen0184550 -> PLASTIC01845508 [label=0.8]
	darkGreen0184550 -> PLASTIC01845509 [label=0.9]
	black018455 -> PLASTIC0184551 [label=0.1]
	black018455 -> PLASTIC0184552 [label=0.2]
	black018455 -> PLASTIC0184553 [label=0.3]
	black018455 -> PLASTIC0184554 [label=0.4]
	black018455 -> PLASTIC0184555 [label=0.5]
	black018455 -> PLASTIC0184556 [label=0.6]
	black018455 -> PLASTIC0184557 [label=0.7]
	black018455 -> PLASTIC0184558 [label=0.8]
	black018455 -> PLASTIC0184559 [label=0.9]
	h501845 -> PLASTIC018456 [label=26]
	h501845 -> PLASTIC018457 [label=27]
	h501845 -> PLASTIC018458 [label=28]
	h501845 -> PLASTIC018459 [label=29]
	h501845 -> PLASTIC0184510 [label=30]
	h501845 -> PLASTIC0184511 [label=31]
	h501845 -> PLASTIC0184512 [label=32]
	h70184 -> darkGreen01846 [label=26]
	darkGreen01846 -> black018460 [label=0.0]
	black018460 -> darkBrown0184600 [label=0.0]
	darkBrown0184600 -> vivid01846000 [label=0.0]
	vivid01846000 -> h1018460000 [label=0.0]
	h1018460000 -> PLASTIC0184600000 [label=2]
	h1018460000 -> h20184600001 [label=3]
	h20184600001 -> PLASTIC01846000010 [label=6]
	h20184600001 -> h401846000011 [label=7]
	h401846000011 -> PLASTIC018460000110 [label=9]
	h401846000011 -> PLASTIC018460000111 [label=10]
	h401846000011 -> PLASTIC018460000112 [label=11]
	h401846000011 -> PLASTIC018460000113 [label=12]
	h401846000011 -> h5018460000114 [label=13]
	h5018460000114 -> PLASTIC0184600001140 [label=20]
	h5018460000114 -> PLASTIC0184600001141 [label=21]
	h5018460000114 -> PLASTIC0184600001142 [label=22]
	h5018460000114 -> PLASTIC0184600001143 [label=23]
	h5018460000114 -> PLASTIC0184600001144 [label=24]
	h5018460000114 -> PLASTIC0184600001145 [label=25]
	h5018460000114 -> h60184600001146 [label=26]
	h60184600001146 -> PLASTIC01846000011460 [label=13]
	h60184600001146 -> PLASTIC01846000011461 [label=14]
	h60184600001146 -> PLASTIC01846000011462 [label=15]
	h60184600001146 -> PLASTIC01846000011463 [label=16]
	h60184600001146 -> PLASTIC01846000011464 [label=17]
	h60184600001146 -> PLASTIC01846000011465 [label=18]
	h60184600001146 -> PLASTIC01846000011466 [label=19]
	h60184600001146 -> PLASTIC01846000011467 [label=20]
	h5018460000114 -> PLASTIC0184600001147 [label=27]
	h5018460000114 -> PLASTIC0184600001148 [label=28]
	h5018460000114 -> PLASTIC0184600001149 [label=29]
	h5018460000114 -> PLASTIC01846000011410 [label=30]
	h5018460000114 -> PLASTIC01846000011411 [label=31]
	h5018460000114 -> PLASTIC01846000011412 [label=32]
	h401846000011 -> PLASTIC018460000115 [label=14]
	h401846000011 -> PLASTIC018460000116 [label=15]
	h401846000011 -> PLASTIC018460000117 [label=16]
	h20184600001 -> PLASTIC01846000012 [label=8]
	h20184600001 -> PLASTIC01846000013 [label=9]
	h1018460000 -> PLASTIC0184600002 [label=4]
	vivid01846000 -> PLASTIC018460001 [label=0.1]
	vivid01846000 -> PLASTIC018460002 [label=0.2]
	vivid01846000 -> PLASTIC018460003 [label=0.3]
	vivid01846000 -> PLASTIC018460004 [label=0.4]
	vivid01846000 -> PLASTIC018460005 [label=0.5]
	vivid01846000 -> PLASTIC018460006 [label=0.6]
	vivid01846000 -> PLASTIC018460007 [label=0.7]
	vivid01846000 -> PLASTIC018460008 [label=0.8]
	vivid01846000 -> PLASTIC018460009 [label=0.9]
	darkBrown0184600 -> PLASTIC01846001 [label=0.1]
	darkBrown0184600 -> PLASTIC01846002 [label=0.2]
	darkBrown0184600 -> PLASTIC01846003 [label=0.3]
	darkBrown0184600 -> PLASTIC01846004 [label=0.4]
	darkBrown0184600 -> PLASTIC01846005 [label=0.5]
	darkBrown0184600 -> PLASTIC01846006 [label=0.6]
	darkBrown0184600 -> PLASTIC01846007 [label=0.7]
	darkBrown0184600 -> PLASTIC01846008 [label=0.8]
	darkBrown0184600 -> PLASTIC01846009 [label=0.9]
	black018460 -> PLASTIC0184601 [label=0.1]
	black018460 -> PLASTIC0184602 [label=0.2]
	black018460 -> PLASTIC0184603 [label=0.3]
	black018460 -> PLASTIC0184604 [label=0.4]
	black018460 -> PLASTIC0184605 [label=0.5]
	black018460 -> PLASTIC0184606 [label=0.6]
	black018460 -> PLASTIC0184607 [label=0.7]
	black018460 -> PLASTIC0184608 [label=0.8]
	black018460 -> PLASTIC0184609 [label=0.9]
	darkGreen01846 -> PLASTIC018461 [label=0.1]
	darkGreen01846 -> PLASTIC018462 [label=0.2]
	darkGreen01846 -> PLASTIC018463 [label=0.3]
	darkGreen01846 -> PLASTIC018464 [label=0.4]
	darkGreen01846 -> PLASTIC018465 [label=0.5]
	darkGreen01846 -> PLASTIC018466 [label=0.6]
	darkGreen01846 -> PLASTIC018467 [label=0.7]
	darkGreen01846 -> PLASTIC018468 [label=0.8]
	darkGreen01846 -> PLASTIC018469 [label=0.9]
	h70184 -> PLASTIC01847 [label=27]
	h70184 -> PLASTIC01848 [label=28]
	h70184 -> PLASTIC01849 [label=29]
	h70184 -> PLASTIC018410 [label=30]
	h70184 -> PLASTIC018411 [label=31]
	h70184 -> PLASTIC018412 [label=32]
	h3018 -> GLASS0185 [label=14]
	h3018 -> darkGreen0186 [label=15]
	darkGreen0186 -> PAPER01860 [label=0.0]
	darkGreen0186 -> GLASS01861 [label=0.1]
	darkGreen0186 -> PAPER01862 [label=0.2]
	darkGreen0186 -> PAPER01863 [label=0.3]
	darkGreen0186 -> PAPER01864 [label=0.4]
	darkGreen0186 -> PAPER01865 [label=0.5]
	darkGreen0186 -> PAPER01866 [label=0.6]
	darkGreen0186 -> PAPER01867 [label=0.7]
	darkGreen0186 -> PAPER01868 [label=0.8]
	darkGreen0186 -> PAPER01869 [label=0.9]
	h3018 -> PLASTIC0187 [label=16]
	h3018 -> PLASTIC0188 [label=17]
	h3018 -> PLASTIC0189 [label=18]
	h3018 -> PLASTIC01810 [label=19]
	h3018 -> PLASTIC01811 [label=20]
	white01 -> h7019 [label=0.9]
	h7019 -> PAPER0190 [label=20]
	h7019 -> PAPER0191 [label=21]
	h7019 -> PAPER0192 [label=22]
	h7019 -> PAPER0193 [label=23]
	h7019 -> GLASS0194 [label=24]
	h7019 -> PAPER0195 [label=25]
	h7019 -> GLASS0196 [label=26]
	h7019 -> PAPER0197 [label=27]
	h7019 -> PAPER0198 [label=28]
	h7019 -> PAPER0199 [label=29]
	h7019 -> black01910 [label=30]
	black01910 -> darkGreen019100 [label=0.0]
	darkGreen019100 -> darkBrown0191000 [label=0.0]
	darkBrown0191000 -> vivid01910000 [label=0.0]
	vivid01910000 -> h1019100000 [label=0.0]
	h1019100000 -> PAPER0191000000 [label=2]
	h1019100000 -> h20191000001 [label=3]
	h20191000001 -> PAPER01910000010 [label=6]
	h20191000001 -> h301910000011 [label=7]
	h301910000011 -> PAPER019100000110 [label=9]
	h301910000011 -> PAPER019100000111 [label=10]
	h301910000011 -> PAPER019100000112 [label=11]
	h301910000011 -> PAPER019100000113 [label=12]
	h301910000011 -> PAPER019100000114 [label=13]
	h301910000011 -> PAPER019100000115 [label=14]
	h301910000011 -> h4019100000116 [label=15]
	h4019100000116 -> PAPER0191000001160 [label=9]
	h4019100000116 -> PAPER0191000001161 [label=10]
	h4019100000116 -> PAPER0191000001162 [label=11]
	h4019100000116 -> PAPER0191000001163 [label=12]
	h4019100000116 -> PAPER0191000001164 [label=13]
	h4019100000116 -> PAPER0191000001165 [label=14]
	h4019100000116 -> h50191000001166 [label=15]
	h50191000001166 -> PAPER01910000011660 [label=20]
	h50191000001166 -> PAPER01910000011661 [label=21]
	h50191000001166 -> PAPER01910000011662 [label=22]
	h50191000001166 -> PAPER01910000011663 [label=23]
	h50191000001166 -> PAPER01910000011664 [label=24]
	h50191000001166 -> PAPER01910000011665 [label=25]
	h50191000001166 -> PAPER01910000011666 [label=26]
	h50191000001166 -> PAPER01910000011667 [label=27]
	h50191000001166 -> PAPER01910000011668 [label=28]
	h50191000001166 -> PAPER01910000011669 [label=29]
	h50191000001166 -> h6019100000116610 [label=30]
	h6019100000116610 -> PAPER0191000001166100 [label=13]
	h6019100000116610 -> PAPER0191000001166101 [label=14]
	h6019100000116610 -> PAPER0191000001166102 [label=15]
	h6019100000116610 -> PAPER0191000001166103 [label=16]
	h6019100000116610 -> PAPER0191000001166104 [label=17]
	h6019100000116610 -> PAPER0191000001166105 [label=18]
	h6019100000116610 -> PAPER0191000001166106 [label=19]
	h6019100000116610 -> PAPER0191000001166107 [label=20]
	h50191000001166 -> PAPER019100000116611 [label=31]
	h50191000001166 -> PAPER019100000116612 [label=32]
	h4019100000116 -> PAPER0191000001167 [label=16]
	h301910000011 -> PAPER019100000117 [label=16]
	h301910000011 -> PAPER019100000118 [label=17]
	h301910000011 -> PAPER019100000119 [label=18]
	h301910000011 -> PAPER0191000001110 [label=19]
	h301910000011 -> PAPER0191000001111 [label=20]
	h20191000001 -> PAPER01910000012 [label=8]
	h20191000001 -> PAPER01910000013 [label=9]
	h1019100000 -> PAPER0191000002 [label=4]
	vivid01910000 -> PAPER019100001 [label=0.1]
	vivid01910000 -> PAPER019100002 [label=0.2]
	vivid01910000 -> PAPER019100003 [label=0.3]
	vivid01910000 -> PAPER019100004 [label=0.4]
	vivid01910000 -> PAPER019100005 [label=0.5]
	vivid01910000 -> PAPER019100006 [label=0.6]
	vivid01910000 -> PAPER019100007 [label=0.7]
	vivid01910000 -> PAPER019100008 [label=0.8]
	vivid01910000 -> PAPER019100009 [label=0.9]
	darkBrown0191000 -> PAPER01910001 [label=0.1]
	darkBrown0191000 -> PAPER01910002 [label=0.2]
	darkBrown0191000 -> PAPER01910003 [label=0.3]
	darkBrown0191000 -> PAPER01910004 [label=0.4]
	darkBrown0191000 -> PAPER01910005 [label=0.5]
	darkBrown0191000 -> PAPER01910006 [label=0.6]
	darkBrown0191000 -> PAPER01910007 [label=0.7]
	darkBrown0191000 -> PAPER01910008 [label=0.8]
	darkBrown0191000 -> PAPER01910009 [label=0.9]
	darkGreen019100 -> PAPER0191001 [label=0.1]
	darkGreen019100 -> PAPER0191002 [label=0.2]
	darkGreen019100 -> PAPER0191003 [label=0.3]
	darkGreen019100 -> PAPER0191004 [label=0.4]
	darkGreen019100 -> PAPER0191005 [label=0.5]
	darkGreen019100 -> PAPER0191006 [label=0.6]
	darkGreen019100 -> PAPER0191007 [label=0.7]
	darkGreen019100 -> PAPER0191008 [label=0.8]
	darkGreen019100 -> PAPER0191009 [label=0.9]
	black01910 -> PAPER019101 [label=0.1]
	black01910 -> PAPER019102 [label=0.2]
	black01910 -> PAPER019103 [label=0.3]
	black01910 -> PAPER019104 [label=0.4]
	black01910 -> PAPER019105 [label=0.5]
	black01910 -> PAPER019106 [label=0.6]
	black01910 -> PAPER019107 [label=0.7]
	black01910 -> PAPER019108 [label=0.8]
	black01910 -> PAPER019109 [label=0.9]
	h7019 -> PAPER01911 [label=31]
	h7019 -> PAPER01912 [label=32]
	gray0 -> h302 [label=0.2]
	h302 -> PAPER020 [label=9]
	h302 -> PAPER021 [label=10]
	h302 -> white022 [label=11]
	white022 -> GLASS0220 [label=0.0]
	white022 -> GLASS0221 [label=0.1]
	white022 -> GLASS0222 [label=0.2]
	white022 -> GLASS0223 [label=0.3]
	white022 -> PAPER0224 [label=0.4]
	white022 -> PAPER0225 [label=0.5]
	white022 -> h60226 [label=0.6]
	h60226 -> GLASS02260 [label=13]
	h60226 -> black02261 [label=14]
	black02261 -> h5022610 [label=0.0]
	h5022610 -> PLASTIC0226100 [label=20]
	h5022610 -> PLASTIC0226101 [label=21]
	h5022610 -> GLASS0226102 [label=22]
	h5022610 -> PLASTIC0226103 [label=23]
	h5022610 -> PLASTIC0226104 [label=24]
	h5022610 -> PLASTIC0226105 [label=25]
	h5022610 -> PLASTIC0226106 [label=26]
	h5022610 -> PLASTIC0226107 [label=27]
	h5022610 -> PLASTIC0226108 [label=28]
	h5022610 -> PLASTIC0226109 [label=29]
	h5022610 -> PLASTIC02261010 [label=30]
	h5022610 -> PLASTIC02261011 [label=31]
	h5022610 -> PLASTIC02261012 [label=32]
	black02261 -> PLASTIC022611 [label=0.1]
	black02261 -> PLASTIC022612 [label=0.2]
	black02261 -> PLASTIC022613 [label=0.3]
	black02261 -> PLASTIC022614 [label=0.4]
	black02261 -> PLASTIC022615 [label=0.5]
	black02261 -> PLASTIC022616 [label=0.6]
	black02261 -> PLASTIC022617 [label=0.7]
	black02261 -> PLASTIC022618 [label=0.8]
	black02261 -> PLASTIC022619 [label=0.9]
	h60226 -> black02262 [label=15]
	black02262 -> PAPER022620 [label=0.0]
	black02262 -> GLASS022621 [label=0.1]
	black02262 -> PAPER022622 [label=0.2]
	black02262 -> PAPER022623 [label=0.3]
	black02262 -> PAPER022624 [label=0.4]
	black02262 -> PAPER022625 [label=0.5]
	black02262 -> PAPER022626 [label=0.6]
	black02262 -> PAPER022627 [label=0.7]
	black02262 -> PAPER022628 [label=0.8]
	black02262 -> PAPER022629 [label=0.9]
	h60226 -> GLASS02263 [label=16]
	h60226 -> GLASS02264 [label=17]
	h60226 -> GLASS02265 [label=18]
	h60226 -> GLASS02266 [label=19]
	h60226 -> GLASS02267 [label=20]
	white022 -> h40227 [label=0.7]
	h40227 -> GLASS02270 [label=9]
	h40227 -> GLASS02271 [label=10]
	h40227 -> h602272 [label=11]
	h602272 -> GLASS022720 [label=13]
	h602272 -> GLASS022721 [label=14]
	h602272 -> black022722 [label=15]
	black022722 -> darkGreen0227220 [label=0.0]
	darkGreen0227220 -> darkBrown02272200 [label=0.0]
	darkBrown02272200 -> PAPER022722000 [label=0.0]
	darkBrown02272200 -> vivid022722001 [label=0.1]
	vivid022722001 -> h10227220010 [label=0.0]
	h10227220010 -> PAPER02272200100 [label=2]
	h10227220010 -> h202272200101 [label=3]
	h202272200101 -> PAPER022722001010 [label=6]
	h202272200101 -> h5022722001011 [label=7]
	h5022722001011 -> PAPER0227220010110 [label=20]
	h5022722001011 -> PAPER0227220010111 [label=21]
	h5022722001011 -> h70227220010112 [label=22]
	h70227220010112 -> PAPER02272200101120 [label=20]
	h70227220010112 -> PAPER02272200101121 [label=21]
	h70227220010112 -> PAPER02272200101122 [label=22]
	h70227220010112 -> PAPER02272200101123 [label=23]
	h70227220010112 -> PAPER02272200101124 [label=24]
	h70227220010112 -> PAPER02272200101125 [label=25]
	h70227220010112 -> PAPER02272200101126 [label=26]
	h70227220010112 -> PAPER02272200101127 [label=27]
	h70227220010112 -> PAPER02272200101128 [label=28]
	h70227220010112 -> PAPER02272200101129 [label=29]
	h70227220010112 -> PAPER022722001011210 [label=30]
	h70227220010112 -> PAPER022722001011211 [label=31]
	h70227220010112 -> PAPER022722001011212 [label=32]
	h5022722001011 -> PAPER0227220010113 [label=23]
	h5022722001011 -> PAPER0227220010114 [label=24]
	h5022722001011 -> PAPER0227220010115 [label=25]
	h5022722001011 -> PAPER0227220010116 [label=26]
	h5022722001011 -> PAPER0227220010117 [label=27]
	h5022722001011 -> PAPER0227220010118 [label=28]
	h5022722001011 -> PAPER0227220010119 [label=29]
	h5022722001011 -> PAPER02272200101110 [label=30]
	h5022722001011 -> PAPER02272200101111 [label=31]
	h5022722001011 -> PAPER02272200101112 [label=32]
	h202272200101 -> PAPER022722001012 [label=8]
	h202272200101 -> PAPER022722001013 [label=9]
	h10227220010 -> PAPER02272200102 [label=4]
	vivid022722001 -> PAPER0227220011 [label=0.1]
	vivid022722001 -> PAPER0227220012 [label=0.2]
	vivid022722001 -> PAPER0227220013 [label=0.3]
	vivid022722001 -> PAPER0227220014 [label=0.4]
	vivid022722001 -> PAPER0227220015 [label=0.5]
	vivid022722001 -> PAPER0227220016 [label=0.6]
	vivid022722001 -> PAPER0227220017 [label=0.7]
	vivid022722001 -> PAPER0227220018 [label=0.8]
	vivid022722001 -> PAPER0227220019 [label=0.9]
	darkBrown02272200 -> PAPER022722002 [label=0.2]
	darkBrown02272200 -> PAPER022722003 [label=0.3]
	darkBrown02272200 -> PAPER022722004 [label=0.4]
	darkBrown02272200 -> PAPER022722005 [label=0.5]
	darkBrown02272200 -> PAPER022722006 [label=0.6]
	darkBrown02272200 -> PAPER022722007 [label=0.7]
	darkBrown02272200 -> PAPER022722008 [label=0.8]
	darkBrown02272200 -> PAPER022722009 [label=0.9]
	darkGreen0227220 -> PAPER02272201 [label=0.1]
	darkGreen0227220 -> PAPER02272202 [label=0.2]
	darkGreen0227220 -> PAPER02272203 [label=0.3]
	darkGreen0227220 -> PAPER02272204 [label=0.4]
	darkGreen0227220 -> PAPER02272205 [label=0.5]
	darkGreen0227220 -> PAPER02272206 [label=0.6]
	darkGreen0227220 -> PAPER02272207 [label=0.7]
	darkGreen0227220 -> PAPER02272208 [label=0.8]
	darkGreen0227220 -> PAPER02272209 [label=0.9]
	black022722 -> PAPER0227221 [label=0.1]
	black022722 -> PAPER0227222 [label=0.2]
	black022722 -> PAPER0227223 [label=0.3]
	black022722 -> PAPER0227224 [label=0.4]
	black022722 -> PAPER0227225 [label=0.5]
	black022722 -> PAPER0227226 [label=0.6]
	black022722 -> PAPER0227227 [label=0.7]
	black022722 -> PAPER0227228 [label=0.8]
	black022722 -> PAPER0227229 [label=0.9]
	h602272 -> GLASS022723 [label=16]
	h602272 -> GLASS022724 [label=17]
	h602272 -> GLASS022725 [label=18]
	h602272 -> GLASS022726 [label=19]
	h602272 -> GLASS022727 [label=20]
	h40227 -> PLASTIC02273 [label=12]
	h40227 -> GLASS02274 [label=13]
	h40227 -> GLASS02275 [label=14]
	h40227 -> GLASS02276 [label=15]
	h40227 -> GLASS02277 [label=16]
	white022 -> GLASS0228 [label=0.8]
	white022 -> GLASS0229 [label=0.9]
	h302 -> white023 [label=12]
	white023 -> PAPER0230 [label=0.0]
	white023 -> PAPER0231 [label=0.1]
	white023 -> PAPER0232 [label=0.2]
	white023 -> PAPER0233 [label=0.3]
	white023 -> PAPER0234 [label=0.4]
	white023 -> PAPER0235 [label=0.5]
	white023 -> darkGreen0236 [label=0.6]
	darkGreen0236 -> PAPER02360 [label=0.0]
	darkGreen0236 -> PLASTIC02361 [label=0.1]
	darkGreen0236 -> PAPER02362 [label=0.2]
	darkGreen0236 -> PAPER02363 [label=0.3]
	darkGreen0236 -> PAPER02364 [label=0.4]
	darkGreen0236 -> PAPER02365 [label=0.5]
	darkGreen0236 -> PAPER02366 [label=0.6]
	darkGreen0236 -> PAPER02367 [label=0.7]
	darkGreen0236 -> PAPER02368 [label=0.8]
	darkGreen0236 -> PAPER02369 [label=0.9]
	white023 -> h70237 [label=0.7]
	h70237 -> PLASTIC02370 [label=20]
	h70237 -> PLASTIC02371 [label=21]
	h70237 -> PLASTIC02372 [label=22]
	h70237 -> darkBrown02373 [label=23]
	darkBrown02373 -> PLASTIC023730 [label=0.0]
	darkBrown02373 -> PAPER023731 [label=0.1]
	darkBrown02373 -> PLASTIC023732 [label=0.2]
	darkBrown02373 -> PLASTIC023733 [label=0.3]
	darkBrown02373 -> PLASTIC023734 [label=0.4]
	darkBrown02373 -> PLASTIC023735 [label=0.5]
	darkBrown02373 -> PLASTIC023736 [label=0.6]
	darkBrown02373 -> PLASTIC023737 [label=0.7]
	darkBrown02373 -> PLASTIC023738 [label=0.8]
	darkBrown02373 -> PLASTIC023739 [label=0.9]
	h70237 -> h502374 [label=24]
	h502374 -> PLASTIC023740 [label=20]
	h502374 -> PLASTIC023741 [label=21]
	h502374 -> PLASTIC023742 [label=22]
	h502374 -> GLASS023743 [label=23]
	h502374 -> PLASTIC023744 [label=24]
	h502374 -> black023745 [label=25]
	black023745 -> darkGreen0237450 [label=0.0]
	darkGreen0237450 -> darkBrown02374500 [label=0.0]
	darkBrown02374500 -> vivid023745000 [label=0.0]
	vivid023745000 -> h10237450000 [label=0.0]
	h10237450000 -> PLASTIC02374500000 [label=2]
	h10237450000 -> h202374500001 [label=3]
	h202374500001 -> PLASTIC023745000010 [label=6]
	h202374500001 -> h4023745000011 [label=7]
	h4023745000011 -> PLASTIC0237450000110 [label=9]
	h4023745000011 -> PLASTIC0237450000111 [label=10]
	h4023745000011 -> PLASTIC0237450000112 [label=11]
	h4023745000011 -> h60237450000113 [label=12]
	h60237450000113 -> PLASTIC02374500001130 [label=13]
	h60237450000113 -> PLASTIC02374500001131 [label=14]
	h60237450000113 -> PLASTIC02374500001132 [label=15]
	h60237450000113 -> PLASTIC02374500001133 [label=16]
	h60237450000113 -> PLASTIC02374500001134 [label=17]
	h60237450000113 -> PLASTIC02374500001135 [label=18]
	h60237450000113 -> PLASTIC02374500001136 [label=19]
	h60237450000113 -> PLASTIC02374500001137 [label=20]
	h4023745000011 -> PLASTIC0237450000114 [label=13]
	h4023745000011 -> PLASTIC0237450000115 [label=14]
	h4023745000011 -> PLASTIC0237450000116 [label=15]
	h4023745000011 -> PLASTIC0237450000117 [label=16]
	h202374500001 -> PLASTIC023745000012 [label=8]
	h202374500001 -> PLASTIC023745000013 [label=9]
	h10237450000 -> PLASTIC02374500002 [label=4]
	vivid023745000 -> PLASTIC0237450001 [label=0.1]
	vivid023745000 -> PLASTIC0237450002 [label=0.2]
	vivid023745000 -> PLASTIC0237450003 [label=0.3]
	vivid023745000 -> PLASTIC0237450004 [label=0.4]
	vivid023745000 -> PLASTIC0237450005 [label=0.5]
	vivid023745000 -> PLASTIC0237450006 [label=0.6]
	vivid023745000 -> PLASTIC0237450007 [label=0.7]
	vivid023745000 -> PLASTIC0237450008 [label=0.8]
	vivid023745000 -> PLASTIC0237450009 [label=0.9]
	darkBrown02374500 -> PLASTIC023745001 [label=0.1]
	darkBrown02374500 -> PLASTIC023745002 [label=0.2]
	darkBrown02374500 -> PLASTIC023745003 [label=0.3]
	darkBrown02374500 -> PLASTIC023745004 [label=0.4]
	darkBrown02374500 -> PLASTIC023745005 [label=0.5]
	darkBrown02374500 -> PLASTIC023745006 [label=0.6]
	darkBrown02374500 -> PLASTIC023745007 [label=0.7]
	darkBrown02374500 -> PLASTIC023745008 [label=0.8]
	darkBrown02374500 -> PLASTIC023745009 [label=0.9]
	darkGreen0237450 -> PLASTIC02374501 [label=0.1]
	darkGreen0237450 -> PLASTIC02374502 [label=0.2]
	darkGreen0237450 -> PLASTIC02374503 [label=0.3]
	darkGreen0237450 -> PLASTIC02374504 [label=0.4]
	darkGreen0237450 -> PLASTIC02374505 [label=0.5]
	darkGreen0237450 -> PLASTIC02374506 [label=0.6]
	darkGreen0237450 -> PLASTIC02374507 [label=0.7]
	darkGreen0237450 -> PLASTIC02374508 [label=0.8]
	darkGreen0237450 -> PLASTIC02374509 [label=0.9]
	black023745 -> PLASTIC0237451 [label=0.1]
	black023745 -> PLASTIC0237452 [label=0.2]
	black023745 -> PLASTIC0237453 [label=0.3]
	black023745 -> PLASTIC0237454 [label=0.4]
	black023745 -> PLASTIC0237455 [label=0.5]
	black023745 -> PLASTIC0237456 [label=0.6]
	black023745 -> PLASTIC0237457 [label=0.7]
	black023745 -> PLASTIC0237458 [label=0.8]
	black023745 -> PLASTIC0237459 [label=0.9]
	h502374 -> PLASTIC023746 [label=26]
	h502374 -> PLASTIC023747 [label=27]
	h502374 -> PLASTIC023748 [label=28]
	h502374 -> PLASTIC023749 [label=29]
	h502374 -> PLASTIC0237410 [label=30]
	h502374 -> PLASTIC0237411 [label=31]
	h502374 -> PLASTIC0237412 [label=32]
	h70237 -> h502375 [label=25]
	h502375 -> PAPER023750 [label=20]
	h502375 -> PAPER023751 [label=21]
	h502375 -> PAPER023752 [label=22]
	h502375 -> PAPER023753 [label=23]
	h502375 -> PAPER023754 [label=24]
	h502375 -> darkBrown023755 [label=25]
	darkBrown023755 -> PAPER0237550 [label=0.0]
	darkBrown023755 -> GLASS0237551 [label=0.1]
	darkBrown023755 -> PAPER0237552 [label=0.2]
	darkBrown023755 -> PAPER0237553 [label=0.3]
	darkBrown023755 -> PAPER0237554 [label=0.4]
	darkBrown023755 -> PAPER0237555 [label=0.5]
	darkBrown023755 -> PAPER0237556 [label=0.6]
	darkBrown023755 -> PAPER0237557 [label=0.7]
	darkBrown023755 -> PAPER0237558 [label=0.8]
	darkBrown023755 -> PAPER0237559 [label=0.9]
	h502375 -> GLASS023756 [label=26]
	h502375 -> PAPER023757 [label=27]
	h502375 -> PAPER023758 [label=28]
	h502375 -> PAPER023759 [label=29]
	h502375 -> PAPER0237510 [label=30]
	h502375 -> PAPER0237511 [label=31]
	h502375 -> PAPER0237512 [label=32]
	h70237 -> PLASTIC02376 [label=26]
	h70237 -> PLASTIC02377 [label=27]
	h70237 -> PLASTIC02378 [label=28]
	h70237 -> PLASTIC02379 [label=29]
	h70237 -> PLASTIC023710 [label=30]
	h70237 -> PLASTIC023711 [label=31]
	h70237 -> PLASTIC023712 [label=32]
	white023 -> PAPER0238 [label=0.8]
	white023 -> PAPER0239 [label=0.9]
	h302 -> h4024 [label=13]
	h4024 -> PLASTIC0240 [label=9]
	h4024 -> PLASTIC0241 [label=10]
	h4024 -> PLASTIC0242 [label=11]
	h4024 -> h70243 [label=12]
	h70243 -> PLASTIC02430 [label=20]
	h70243 -> PLASTIC02431 [label=21]
	h70243 -> PLASTIC02432 [label=22]
	h70243 -> PLASTIC02433 [label=23]
	h70243 -> PLASTIC02434 [label=24]
	h70243 -> PLASTIC02435 [label=25]
	h70243 -> black02436 [label=26]
	black02436 -> white024360 [label=0.0]
	white024360 -> PLASTIC0243600 [label=0.0]
	white024360 -> PLASTIC0243601 [label=0.1]
	white024360 -> PLASTIC0243602 [label=0.2]
	white024360 -> PLASTIC0243603 [label=0.3]
	white024360 -> PLASTIC0243604 [label=0.4]
	white024360 -> PLASTIC0243605 [label=0.5]
	white024360 -> PLASTIC0243606 [label=0.6]
	white024360 -> darkGreen0243607 [label=0.7]
	darkGreen0243607 -> darkBrown02436070 [label=0.0]
	darkBrown02436070 -> vivid024360700 [label=0.0]
	vivid024360700 -> h10243607000 [label=0.0]
	h10243607000 -> PLASTIC02436070000 [label=2]
	h10243607000 -> h202436070001 [label=3]
	h202436070001 -> PLASTIC024360700010 [label=6]
	h202436070001 -> h5024360700011 [label=7]
	h5024360700011 -> PLASTIC0243607000110 [label=20]
	h5024360700011 -> PLASTIC0243607000111 [label=21]
	h5024360700011 -> PLASTIC0243607000112 [label=22]
	h5024360700011 -> PLASTIC0243607000113 [label=23]
	h5024360700011 -> PLASTIC0243607000114 [label=24]
	h5024360700011 -> h60243607000115 [label=25]
	h60243607000115 -> PLASTIC02436070001150 [label=13]
	h60243607000115 -> PLASTIC02436070001151 [label=14]
	h60243607000115 -> PLASTIC02436070001152 [label=15]
	h60243607000115 -> PLASTIC02436070001153 [label=16]
	h60243607000115 -> PLASTIC02436070001154 [label=17]
	h60243607000115 -> PLASTIC02436070001155 [label=18]
	h60243607000115 -> PLASTIC02436070001156 [label=19]
	h60243607000115 -> PLASTIC02436070001157 [label=20]
	h5024360700011 -> PLASTIC0243607000116 [label=26]
	h5024360700011 -> PLASTIC0243607000117 [label=27]
	h5024360700011 -> PLASTIC0243607000118 [label=28]
	h5024360700011 -> PLASTIC0243607000119 [label=29]
	h5024360700011 -> PLASTIC02436070001110 [label=30]
	h5024360700011 -> PLASTIC02436070001111 [label=31]
	h5024360700011 -> PLASTIC02436070001112 [label=32]
	h202436070001 -> PLASTIC024360700012 [label=8]
	h202436070001 -> PLASTIC024360700013 [label=9]
	h10243607000 -> PLASTIC02436070002 [label=4]
	vivid024360700 -> PLASTIC0243607001 [label=0.1]
	vivid024360700 -> PLASTIC0243607002 [label=0.2]
	vivid024360700 -> PLASTIC0243607003 [label=0.3]
	vivid024360700 -> PLASTIC0243607004 [label=0.4]
	vivid024360700 -> PLASTIC0243607005 [label=0.5]
	vivid024360700 -> PLASTIC0243607006 [label=0.6]
	vivid024360700 -> PLASTIC0243607007 [label=0.7]
	vivid024360700 -> PLASTIC0243607008 [label=0.8]
	vivid024360700 -> PLASTIC0243607009 [label=0.9]
	darkBrown02436070 -> PLASTIC024360701 [label=0.1]
	darkBrown02436070 -> PLASTIC024360702 [label=0.2]
	darkBrown02436070 -> PLASTIC024360703 [label=0.3]
	darkBrown02436070 -> PLASTIC024360704 [label=0.4]
	darkBrown02436070 -> PLASTIC024360705 [label=0.5]
	darkBrown02436070 -> PLASTIC024360706 [label=0.6]
	darkBrown02436070 -> PLASTIC024360707 [label=0.7]
	darkBrown02436070 -> PLASTIC024360708 [label=0.8]
	darkBrown02436070 -> PLASTIC024360709 [label=0.9]
	darkGreen0243607 -> PLASTIC02436071 [label=0.1]
	darkGreen0243607 -> PLASTIC02436072 [label=0.2]
	darkGreen0243607 -> PLASTIC02436073 [label=0.3]
	darkGreen0243607 -> PLASTIC02436074 [label=0.4]
	darkGreen0243607 -> PLASTIC02436075 [label=0.5]
	darkGreen0243607 -> PLASTIC02436076 [label=0.6]
	darkGreen0243607 -> PLASTIC02436077 [label=0.7]
	darkGreen0243607 -> PLASTIC02436078 [label=0.8]
	darkGreen0243607 -> PLASTIC02436079 [label=0.9]
	white024360 -> PLASTIC0243608 [label=0.8]
	white024360 -> PLASTIC0243609 [label=0.9]
	black02436 -> PLASTIC024361 [label=0.1]
	black02436 -> PLASTIC024362 [label=0.2]
	black02436 -> PLASTIC024363 [label=0.3]
	black02436 -> PLASTIC024364 [label=0.4]
	black02436 -> PLASTIC024365 [label=0.5]
	black02436 -> PLASTIC024366 [label=0.6]
	black02436 -> PLASTIC024367 [label=0.7]
	black02436 -> PLASTIC024368 [label=0.8]
	black02436 -> PLASTIC024369 [label=0.9]
	h70243 -> PLASTIC02437 [label=27]
	h70243 -> PLASTIC02438 [label=28]
	h70243 -> PLASTIC02439 [label=29]
	h70243 -> PLASTIC024310 [label=30]
	h70243 -> PLASTIC024311 [label=31]
	h70243 -> PLASTIC024312 [label=32]
	h4024 -> PAPER0244 [label=13]
	h4024 -> PAPER0245 [label=14]
	h4024 -> PLASTIC0246 [label=15]
	h4024 -> PLASTIC0247 [label=16]
	h302 -> h7025 [label=14]
	h7025 -> PLASTIC0250 [label=20]
	h7025 -> PLASTIC0251 [label=21]
	h7025 -> PLASTIC0252 [label=22]
	h7025 -> PLASTIC0253 [label=23]
	h7025 -> PLASTIC0254 [label=24]
	h7025 -> PLASTIC0255 [label=25]
	h7025 -> GLASS0256 [label=26]
	h7025 -> PLASTIC0257 [label=27]
	h7025 -> white0258 [label=28]
	white0258 -> PLASTIC02580 [label=0.0]
	white0258 -> PLASTIC02581 [label=0.1]
	white0258 -> PLASTIC02582 [label=0.2]
	white0258 -> PLASTIC02583 [label=0.3]
	white0258 -> PLASTIC02584 [label=0.4]
	white0258 -> PLASTIC02585 [label=0.5]
	white0258 -> PLASTIC02586 [label=0.6]
	white0258 -> h602587 [label=0.7]
	h602587 -> PAPER025870 [label=13]
	h602587 -> PAPER025871 [label=14]
	h602587 -> PAPER025872 [label=15]
	h602587 -> PAPER025873 [label=16]
	h602587 -> PAPER025874 [label=17]
	h602587 -> GLASS025875 [label=18]
	h602587 -> PAPER025876 [label=19]
	h602587 -> PAPER025877 [label=20]
	white0258 -> PLASTIC02588 [label=0.8]
	white0258 -> PLASTIC02589 [label=0.9]
	h7025 -> PAPER0259 [label=29]
	h7025 -> PLASTIC02510 [label=30]
	h7025 -> PLASTIC02511 [label=31]
	h7025 -> PLASTIC02512 [label=32]
	h302 -> GLASS026 [label=15]
	h302 -> PAPER027 [label=16]
	h302 -> PAPER028 [label=17]
	h302 -> PAPER029 [label=18]
	h302 -> PLASTIC0210 [label=19]
	h302 -> PAPER0211 [label=20]
	gray0 -> h303 [label=0.3]
	h303 -> PLASTIC030 [label=9]
	h303 -> PLASTIC031 [label=10]
	h303 -> h6032 [label=11]
	h6032 -> PAPER0320 [label=13]
	h6032 -> PAPER0321 [label=14]
	h6032 -> h50322 [label=15]
	h50322 -> PAPER03220 [label=20]
	h50322 -> PAPER03221 [label=21]
	h50322 -> PLASTIC03222 [label=22]
	h50322 -> h203223 [label=23]
	h203223 -> GLASS032230 [label=6]
	h203223 -> GLASS032231 [label=7]
	h203223 -> PAPER032232 [label=8]
	h203223 -> GLASS032233 [label=9]
	h50322 -> PAPER03224 [label=24]
	h50322 -> PAPER03225 [label=25]
	h50322 -> PAPER03226 [label=26]
	h50322 -> PAPER03227 [label=27]
	h50322 -> PAPER03228 [label=28]
	h50322 -> PAPER03229 [label=29]
	h50322 -> PAPER032210 [label=30]
	h50322 -> PAPER032211 [label=31]
	h50322 -> PAPER032212 [label=32]
	h6032 -> darkBrown0323 [label=16]
	darkBrown0323 -> PAPER03230 [label=0.0]
	darkBrown0323 -> GLASS03231 [label=0.1]
	darkBrown0323 -> PAPER03232 [label=0.2]
	darkBrown0323 -> PAPER03233 [label=0.3]
	darkBrown0323 -> PAPER03234 [label=0.4]
	darkBrown0323 -> PAPER03235 [label=0.5]
	darkBrown0323 -> PAPER03236 [label=0.6]
	darkBrown0323 -> PAPER03237 [label=0.7]
	darkBrown0323 -> PAPER03238 [label=0.8]
	darkBrown0323 -> PAPER03239 [label=0.9]
	h6032 -> white0324 [label=17]
	white0324 -> PLASTIC03240 [label=0.0]
	white0324 -> PLASTIC03241 [label=0.1]
	white0324 -> PLASTIC03242 [label=0.2]
	white0324 -> PLASTIC03243 [label=0.3]
	white0324 -> PLASTIC03244 [label=0.4]
	white0324 -> PLASTIC03245 [label=0.5]
	white0324 -> GLASS03246 [label=0.6]
	white0324 -> PLASTIC03247 [label=0.7]
	white0324 -> PLASTIC03248 [label=0.8]
	white0324 -> PLASTIC03249 [label=0.9]
	h6032 -> PAPER0325 [label=18]
	h6032 -> PAPER0326 [label=19]
	h6032 -> PAPER0327 [label=20]
	h303 -> darkGreen033 [label=12]
	darkGreen033 -> h60330 [label=0.0]
	h60330 -> GLASS03300 [label=13]
	h60330 -> GLASS03301 [label=14]
	h60330 -> h403302 [label=15]
	h403302 -> PLASTIC033020 [label=9]
	h403302 -> PLASTIC033021 [label=10]
	h403302 -> darkBrown033022 [label=11]
	darkBrown033022 -> h50330220 [label=0.0]
	h50330220 -> PLASTIC03302200 [label=20]
	h50330220 -> PLASTIC03302201 [label=21]
	h50330220 -> PLASTIC03302202 [label=22]
	h50330220 -> PLASTIC03302203 [label=23]
	h50330220 -> GLASS03302204 [label=24]
	h50330220 -> PLASTIC03302205 [label=25]
	h50330220 -> PLASTIC03302206 [label=26]
	h50330220 -> PLASTIC03302207 [label=27]
	h50330220 -> PLASTIC03302208 [label=28]
	h50330220 -> PLASTIC03302209 [label=29]
	h50330220 -> PLASTIC033022010 [label=30]
	h50330220 -> PLASTIC033022011 [label=31]
	h50330220 -> PLASTIC033022012 [label=32]
	darkBrown033022 -> h50330221 [label=0.1]
	h50330221 -> GLASS03302210 [label=20]
	h50330221 -> GLASS03302211 [label=21]
	h50330221 -> GLASS03302212 [label=22]
	h50330221 -> GLASS03302213 [label=23]
	h50330221 -> PLASTIC03302214 [label=24]
	h50330221 -> GLASS03302215 [label=25]
	h50330221 -> GLASS03302216 [label=26]
	h50330221 -> GLASS03302217 [label=27]
	h50330221 -> GLASS03302218 [label=28]
	h50330221 -> GLASS03302219 [label=29]
	h50330221 -> GLASS033022110 [label=30]
	h50330221 -> GLASS033022111 [label=31]
	h50330221 -> GLASS033022112 [label=32]
	darkBrown033022 -> GLASS0330222 [label=0.2]
	darkBrown033022 -> GLASS0330223 [label=0.3]
	darkBrown033022 -> GLASS0330224 [label=0.4]
	darkBrown033022 -> GLASS0330225 [label=0.5]
	darkBrown033022 -> GLASS0330226 [label=0.6]
	darkBrown033022 -> GLASS0330227 [label=0.7]
	darkBrown033022 -> GLASS0330228 [label=0.8]
	darkBrown033022 -> GLASS0330229 [label=0.9]
	h403302 -> PLASTIC033023 [label=12]
	h403302 -> PLASTIC033024 [label=13]
	h403302 -> PLASTIC033025 [label=14]
	h403302 -> PLASTIC033026 [label=15]
	h403302 -> PLASTIC033027 [label=16]
	h60330 -> h503303 [label=16]
	h503303 -> GLASS033030 [label=20]
	h503303 -> GLASS033031 [label=21]
	h503303 -> GLASS033032 [label=22]
	h503303 -> GLASS033033 [label=23]
	h503303 -> h7033034 [label=24]
	h7033034 -> GLASS0330340 [label=20]
	h7033034 -> GLASS0330341 [label=21]
	h7033034 -> GLASS0330342 [label=22]
	h7033034 -> GLASS0330343 [label=23]
	h7033034 -> GLASS0330344 [label=24]
	h7033034 -> PLASTIC0330345 [label=25]
	h7033034 -> GLASS0330346 [label=26]
	h7033034 -> GLASS0330347 [label=27]
	h7033034 -> GLASS0330348 [label=28]
	h7033034 -> GLASS0330349 [label=29]
	h7033034 -> GLASS03303410 [label=30]
	h7033034 -> GLASS03303411 [label=31]
	h7033034 -> GLASS03303412 [label=32]
	h503303 -> black033035 [label=25]
	black033035 -> h70330350 [label=0.0]
	h70330350 -> PLASTIC03303500 [label=20]
	h70330350 -> PLASTIC03303501 [label=21]
	h70330350 -> PLASTIC03303502 [label=22]
	h70330350 -> PLASTIC03303503 [label=23]
	h70330350 -> PLASTIC03303504 [label=24]
	h70330350 -> GLASS03303505 [label=25]
	h70330350 -> PLASTIC03303506 [label=26]
	h70330350 -> PLASTIC03303507 [label=27]
	h70330350 -> PLASTIC03303508 [label=28]
	h70330350 -> PLASTIC03303509 [label=29]
	h70330350 -> PLASTIC033035010 [label=30]
	h70330350 -> PLASTIC033035011 [label=31]
	h70330350 -> PLASTIC033035012 [label=32]
	black033035 -> GLASS0330351 [label=0.1]
	black033035 -> GLASS0330352 [label=0.2]
	black033035 -> GLASS0330353 [label=0.3]
	black033035 -> GLASS0330354 [label=0.4]
	black033035 -> GLASS0330355 [label=0.5]
	black033035 -> GLASS0330356 [label=0.6]
	black033035 -> GLASS0330357 [label=0.7]
	black033035 -> GLASS0330358 [label=0.8]
	black033035 -> GLASS0330359 [label=0.9]
	h503303 -> PLASTIC033036 [label=26]
	h503303 -> GLASS033037 [label=27]
	h503303 -> GLASS033038 [label=28]
	h503303 -> GLASS033039 [label=29]
	h503303 -> GLASS0330310 [label=30]
	h503303 -> GLASS0330311 [label=31]
	h503303 -> GLASS0330312 [label=32]
	h60330 -> GLASS03304 [label=17]
	h60330 -> GLASS03305 [label=18]
	h60330 -> GLASS03306 [label=19]
	h60330 -> GLASS03307 [label=20]
	darkGreen033 -> GLASS0331 [label=0.1]
	darkGreen033 -> PAPER0332 [label=0.2]
	darkGreen033 -> GLASS0333 [label=0.3]
	darkGreen033 -> GLASS0334 [label=0.4]
	darkGreen033 -> GLASS0335 [label=0.5]
	darkGreen033 -> GLASS0336 [label=0.6]
	darkGreen033 -> GLASS0337 [label=0.7]
	darkGreen033 -> GLASS0338 [label=0.8]
	darkGreen033 -> GLASS0339 [label=0.9]
	h303 -> h7034 [label=13]
	h7034 -> PLASTIC0340 [label=20]
	h7034 -> PLASTIC0341 [label=21]
	h7034 -> PLASTIC0342 [label=22]
	h7034 -> PLASTIC0343 [label=23]
	h7034 -> PLASTIC0344 [label=24]
	h7034 -> darkBrown0345 [label=25]
	darkBrown0345 -> PLASTIC03450 [label=0.0]
	darkBrown0345 -> GLASS03451 [label=0.1]
	darkBrown0345 -> PLASTIC03452 [label=0.2]
	darkBrown0345 -> PLASTIC03453 [label=0.3]
	darkBrown0345 -> PLASTIC03454 [label=0.4]
	darkBrown0345 -> PLASTIC03455 [label=0.5]
	darkBrown0345 -> PLASTIC03456 [label=0.6]
	darkBrown0345 -> PLASTIC03457 [label=0.7]
	darkBrown0345 -> PLASTIC03458 [label=0.8]
	darkBrown0345 -> PLASTIC03459 [label=0.9]
	h7034 -> white0346 [label=26]
	white0346 -> PLASTIC03460 [label=0.0]
	white0346 -> PLASTIC03461 [label=0.1]
	white0346 -> PLASTIC03462 [label=0.2]
	white0346 -> PLASTIC03463 [label=0.3]
	white0346 -> PLASTIC03464 [label=0.4]
	white0346 -> PLASTIC03465 [label=0.5]
	white0346 -> GLASS03466 [label=0.6]
	white0346 -> black03467 [label=0.7]
	black03467 -> darkGreen034670 [label=0.0]
	darkGreen034670 -> darkBrown0346700 [label=0.0]
	darkBrown0346700 -> vivid03467000 [label=0.0]
	vivid03467000 -> h1034670000 [label=0.0]
	h1034670000 -> PLASTIC0346700000 [label=2]
	h1034670000 -> h20346700001 [label=3]
	h20346700001 -> PLASTIC03467000010 [label=6]
	h20346700001 -> h403467000011 [label=7]
	h403467000011 -> PLASTIC034670000110 [label=9]
	h403467000011 -> PLASTIC034670000111 [label=10]
	h403467000011 -> PLASTIC034670000112 [label=11]
	h403467000011 -> h5034670000113 [label=12]
	h5034670000113 -> PLASTIC0346700001130 [label=20]
	h5034670000113 -> PLASTIC0346700001131 [label=21]
	h5034670000113 -> PLASTIC0346700001132 [label=22]
	h5034670000113 -> PLASTIC0346700001133 [label=23]
	h5034670000113 -> PLASTIC0346700001134 [label=24]
	h5034670000113 -> h60346700001135 [label=25]
	h60346700001135 -> PLASTIC03467000011350 [label=13]
	h60346700001135 -> PLASTIC03467000011351 [label=14]
	h60346700001135 -> PLASTIC03467000011352 [label=15]
	h60346700001135 -> PLASTIC03467000011353 [label=16]
	h60346700001135 -> PLASTIC03467000011354 [label=17]
	h60346700001135 -> PLASTIC03467000011355 [label=18]
	h60346700001135 -> PLASTIC03467000011356 [label=19]
	h60346700001135 -> PLASTIC03467000011357 [label=20]
	h5034670000113 -> PLASTIC0346700001136 [label=26]
	h5034670000113 -> PLASTIC0346700001137 [label=27]
	h5034670000113 -> PLASTIC0346700001138 [label=28]
	h5034670000113 -> PLASTIC0346700001139 [label=29]
	h5034670000113 -> PLASTIC03467000011310 [label=30]
	h5034670000113 -> PLASTIC03467000011311 [label=31]
	h5034670000113 -> PLASTIC03467000011312 [label=32]
	h403467000011 -> PLASTIC034670000114 [label=13]
	h403467000011 -> PLASTIC034670000115 [label=14]
	h403467000011 -> PLASTIC034670000116 [label=15]
	h403467000011 -> PLASTIC034670000117 [label=16]
	h20346700001 -> PLASTIC03467000012 [label=8]
	h20346700001 -> PLASTIC03467000013 [label=9]
	h1034670000 -> PLASTIC0346700002 [label=4]
	vivid03467000 -> PLASTIC034670001 [label=0.1]
	vivid03467000 -> PLASTIC034670002 [label=0.2]
	vivid03467000 -> PLASTIC034670003 [label=0.3]
	vivid03467000 -> PLASTIC034670004 [label=0.4]
	vivid03467000 -> PLASTIC034670005 [label=0.5]
	vivid03467000 -> PLASTIC034670006 [label=0.6]
	vivid03467000 -> PLASTIC034670007 [label=0.7]
	vivid03467000 -> PLASTIC034670008 [label=0.8]
	vivid03467000 -> PLASTIC034670009 [label=0.9]
	darkBrown0346700 -> PLASTIC03467001 [label=0.1]
	darkBrown0346700 -> PLASTIC03467002 [label=0.2]
	darkBrown0346700 -> PLASTIC03467003 [label=0.3]
	darkBrown0346700 -> PLASTIC03467004 [label=0.4]
	darkBrown0346700 -> PLASTIC03467005 [label=0.5]
	darkBrown0346700 -> PLASTIC03467006 [label=0.6]
	darkBrown0346700 -> PLASTIC03467007 [label=0.7]
	darkBrown0346700 -> PLASTIC03467008 [label=0.8]
	darkBrown0346700 -> PLASTIC03467009 [label=0.9]
	darkGreen034670 -> PLASTIC0346701 [label=0.1]
	darkGreen034670 -> PLASTIC0346702 [label=0.2]
	darkGreen034670 -> PLASTIC0346703 [label=0.3]
	darkGreen034670 -> PLASTIC0346704 [label=0.4]
	darkGreen034670 -> PLASTIC0346705 [label=0.5]
	darkGreen034670 -> PLASTIC0346706 [label=0.6]
	darkGreen034670 -> PLASTIC0346707 [label=0.7]
	darkGreen034670 -> PLASTIC0346708 [label=0.8]
	darkGreen034670 -> PLASTIC0346709 [label=0.9]
	black03467 -> PLASTIC034671 [label=0.1]
	black03467 -> PLASTIC034672 [label=0.2]
	black03467 -> PLASTIC034673 [label=0.3]
	black03467 -> PLASTIC034674 [label=0.4]
	black03467 -> PLASTIC034675 [label=0.5]
	black03467 -> PLASTIC034676 [label=0.6]
	black03467 -> PLASTIC034677 [label=0.7]
	black03467 -> PLASTIC034678 [label=0.8]
	black03467 -> PLASTIC034679 [label=0.9]
	white0346 -> PLASTIC03468 [label=0.8]
	white0346 -> PLASTIC03469 [label=0.9]
	h7034 -> white0347 [label=27]
	white0347 -> PLASTIC03470 [label=0.0]
	white0347 -> PLASTIC03471 [label=0.1]
	white0347 -> PLASTIC03472 [label=0.2]
	white0347 -> PLASTIC03473 [label=0.3]
	white0347 -> PLASTIC03474 [label=0.4]
	white0347 -> PLASTIC03475 [label=0.5]
	white0347 -> PAPER03476 [label=0.6]
	white0347 -> PLASTIC03477 [label=0.7]
	white0347 -> PLASTIC03478 [label=0.8]
	white0347 -> PLASTIC03479 [label=0.9]
	h7034 -> PLASTIC0348 [label=28]
	h7034 -> PLASTIC0349 [label=29]
	h7034 -> PLASTIC03410 [label=30]
	h7034 -> PLASTIC03411 [label=31]
	h7034 -> PLASTIC03412 [label=32]
	h303 -> h5035 [label=14]
	h5035 -> PLASTIC0350 [label=20]
	h5035 -> PLASTIC0351 [label=21]
	h5035 -> PLASTIC0352 [label=22]
	h5035 -> PLASTIC0353 [label=23]
	h5035 -> PLASTIC0354 [label=24]
	h5035 -> PAPER0355 [label=25]
	h5035 -> PLASTIC0356 [label=26]
	h5035 -> PLASTIC0357 [label=27]
	h5035 -> white0358 [label=28]
	white0358 -> PLASTIC03580 [label=0.0]
	white0358 -> PLASTIC03581 [label=0.1]
	white0358 -> PLASTIC03582 [label=0.2]
	white0358 -> PLASTIC03583 [label=0.3]
	white0358 -> PLASTIC03584 [label=0.4]
	white0358 -> PLASTIC03585 [label=0.5]
	white0358 -> PLASTIC03586 [label=0.6]
	white0358 -> h603587 [label=0.7]
	h603587 -> PLASTIC035870 [label=13]
	h603587 -> PLASTIC035871 [label=14]
	h603587 -> PLASTIC035872 [label=15]
	h603587 -> PLASTIC035873 [label=16]
	h603587 -> PLASTIC035874 [label=17]
	h603587 -> black035875 [label=18]
	black035875 -> darkGreen0358750 [label=0.0]
	darkGreen0358750 -> darkBrown03587500 [label=0.0]
	darkBrown03587500 -> vivid035875000 [label=0.0]
	vivid035875000 -> h10358750000 [label=0.0]
	h10358750000 -> PLASTIC03587500000 [label=2]
	h10358750000 -> h203587500001 [label=3]
	h203587500001 -> PLASTIC035875000010 [label=6]
	h203587500001 -> h4035875000011 [label=7]
	h4035875000011 -> PLASTIC0358750000110 [label=9]
	h4035875000011 -> PLASTIC0358750000111 [label=10]
	h4035875000011 -> PLASTIC0358750000112 [label=11]
	h4035875000011 -> PLASTIC0358750000113 [label=12]
	h4035875000011 -> PLASTIC0358750000114 [label=13]
	h4035875000011 -> h70358750000115 [label=14]
	h70358750000115 -> PLASTIC03587500001150 [label=20]
	h70358750000115 -> PLASTIC03587500001151 [label=21]
	h70358750000115 -> PLASTIC03587500001152 [label=22]
	h70358750000115 -> PLASTIC03587500001153 [label=23]
	h70358750000115 -> PLASTIC03587500001154 [label=24]
	h70358750000115 -> PLASTIC03587500001155 [label=25]
	h70358750000115 -> PLASTIC03587500001156 [label=26]
	h70358750000115 -> PLASTIC03587500001157 [label=27]
	h70358750000115 -> PLASTIC03587500001158 [label=28]
	h70358750000115 -> PLASTIC03587500001159 [label=29]
	h70358750000115 -> PLASTIC035875000011510 [label=30]
	h70358750000115 -> PLASTIC035875000011511 [label=31]
	h70358750000115 -> PLASTIC035875000011512 [label=32]
	h4035875000011 -> PLASTIC0358750000116 [label=15]
	h4035875000011 -> PLASTIC0358750000117 [label=16]
	h203587500001 -> PLASTIC035875000012 [label=8]
	h203587500001 -> PLASTIC035875000013 [label=9]
	h10358750000 -> PLASTIC03587500002 [label=4]
	vivid035875000 -> PLASTIC0358750001 [label=0.1]
	vivid035875000 -> PLASTIC0358750002 [label=0.2]
	vivid035875000 -> PLASTIC0358750003 [label=0.3]
	vivid035875000 -> PLASTIC0358750004 [label=0.4]
	vivid035875000 -> PLASTIC0358750005 [label=0.5]
	vivid035875000 -> PLASTIC0358750006 [label=0.6]
	vivid035875000 -> PLASTIC0358750007 [label=0.7]
	vivid035875000 -> PLASTIC0358750008 [label=0.8]
	vivid035875000 -> PLASTIC0358750009 [label=0.9]
	darkBrown03587500 -> PLASTIC035875001 [label=0.1]
	darkBrown03587500 -> PLASTIC035875002 [label=0.2]
	darkBrown03587500 -> PLASTIC035875003 [label=0.3]
	darkBrown03587500 -> PLASTIC035875004 [label=0.4]
	darkBrown03587500 -> PLASTIC035875005 [label=0.5]
	darkBrown03587500 -> PLASTIC035875006 [label=0.6]
	darkBrown03587500 -> PLASTIC035875007 [label=0.7]
	darkBrown03587500 -> PLASTIC035875008 [label=0.8]
	darkBrown03587500 -> PLASTIC035875009 [label=0.9]
	darkGreen0358750 -> PLASTIC03587501 [label=0.1]
	darkGreen0358750 -> PLASTIC03587502 [label=0.2]
	darkGreen0358750 -> PLASTIC03587503 [label=0.3]
	darkGreen0358750 -> PLASTIC03587504 [label=0.4]
	darkGreen0358750 -> PLASTIC03587505 [label=0.5]
	darkGreen0358750 -> PLASTIC03587506 [label=0.6]
	darkGreen0358750 -> PLASTIC03587507 [label=0.7]
	darkGreen0358750 -> PLASTIC03587508 [label=0.8]
	darkGreen0358750 -> PLASTIC03587509 [label=0.9]
	black035875 -> PLASTIC0358751 [label=0.1]
	black035875 -> PLASTIC0358752 [label=0.2]
	black035875 -> PLASTIC0358753 [label=0.3]
	black035875 -> PLASTIC0358754 [label=0.4]
	black035875 -> PLASTIC0358755 [label=0.5]
	black035875 -> PLASTIC0358756 [label=0.6]
	black035875 -> PLASTIC0358757 [label=0.7]
	black035875 -> PLASTIC0358758 [label=0.8]
	black035875 -> PLASTIC0358759 [label=0.9]
	h603587 -> PLASTIC035876 [label=19]
	h603587 -> PLASTIC035877 [label=20]
	white0358 -> PLASTIC03588 [label=0.8]
	white0358 -> PLASTIC03589 [label=0.9]
	h5035 -> PAPER0359 [label=29]
	h5035 -> PLASTIC03510 [label=30]
	h5035 -> PLASTIC03511 [label=31]
	h5035 -> PLASTIC03512 [label=32]
	h303 -> h4036 [label=15]
	h4036 -> PLASTIC0360 [label=9]
	h4036 -> PLASTIC0361 [label=10]
	h4036 -> PLASTIC0362 [label=11]
	h4036 -> PLASTIC0363 [label=12]
	h4036 -> PAPER0364 [label=13]
	h4036 -> PLASTIC0365 [label=14]
	h4036 -> PLASTIC0366 [label=15]
	h4036 -> PLASTIC0367 [label=16]
	h303 -> PLASTIC037 [label=16]
	h303 -> PAPER038 [label=17]
	h303 -> PLASTIC039 [label=18]
	h303 -> PLASTIC0310 [label=19]
	h303 -> PLASTIC0311 [label=20]
	gray0 -> h704 [label=0.4]
	h704 -> PLASTIC040 [label=20]
	h704 -> PLASTIC041 [label=21]
	h704 -> PLASTIC042 [label=22]
	h704 -> h6043 [label=23]
	h6043 -> PAPER0430 [label=13]
	h6043 -> PAPER0431 [label=14]
	h6043 -> h20432 [label=15]
	h20432 -> PLASTIC04320 [label=6]
	h20432 -> h504321 [label=7]
	h504321 -> PLASTIC043210 [label=20]
	h504321 -> PLASTIC043211 [label=21]
	h504321 -> PLASTIC043212 [label=22]
	h504321 -> PLASTIC043213 [label=23]
	h504321 -> PAPER043214 [label=24]
	h504321 -> PLASTIC043215 [label=25]
	h504321 -> PLASTIC043216 [label=26]
	h504321 -> PLASTIC043217 [label=27]
	h504321 -> PLASTIC043218 [label=28]
	h504321 -> PLASTIC043219 [label=29]
	h504321 -> PLASTIC0432110 [label=30]
	h504321 -> PLASTIC0432111 [label=31]
	h504321 -> PLASTIC0432112 [label=32]
	h20432 -> PAPER04322 [label=8]
	h20432 -> PLASTIC04323 [label=9]
	h6043 -> white0433 [label=16]
	white0433 -> GLASS04330 [label=0.0]
	white0433 -> GLASS04331 [label=0.1]
	white0433 -> GLASS04332 [label=0.2]
	white0433 -> GLASS04333 [label=0.3]
	white0433 -> GLASS04334 [label=0.4]
	white0433 -> GLASS04335 [label=0.5]
	white0433 -> PAPER04336 [label=0.6]
	white0433 -> GLASS04337 [label=0.7]
	white0433 -> GLASS04338 [label=0.8]
	white0433 -> GLASS04339 [label=0.9]
	h6043 -> GLASS0434 [label=17]
	h6043 -> PAPER0435 [label=18]
	h6043 -> PAPER0436 [label=19]
	h6043 -> PAPER0437 [label=20]
	h704 -> h2044 [label=24]
	h2044 -> PLASTIC0440 [label=6]
	h2044 -> h50441 [label=7]
	h50441 -> PLASTIC04410 [label=20]
	h50441 -> PLASTIC04411 [label=21]
	h50441 -> PAPER04412 [label=22]
	h50441 -> white04413 [label=23]
	white04413 -> PLASTIC044130 [label=0.0]
	white04413 -> PLASTIC044131 [label=0.1]
	white04413 -> PLASTIC044132 [label=0.2]
	white04413 -> PLASTIC044133 [label=0.3]
	white04413 -> PLASTIC044134 [label=0.4]
	white04413 -> PLASTIC044135 [label=0.5]
	white04413 -> PAPER044136 [label=0.6]
	white04413 -> PLASTIC044137 [label=0.7]
	white04413 -> PLASTIC044138 [label=0.8]
	white04413 -> PLASTIC044139 [label=0.9]
	h50441 -> PLASTIC04414 [label=24]
	h50441 -> PLASTIC04415 [label=25]
	h50441 -> PLASTIC04416 [label=26]
	h50441 -> PLASTIC04417 [label=27]
	h50441 -> PLASTIC04418 [label=28]
	h50441 -> PLASTIC04419 [label=29]
	h50441 -> PLASTIC044110 [label=30]
	h50441 -> PLASTIC044111 [label=31]
	h50441 -> PLASTIC044112 [label=32]
	h2044 -> PAPER0442 [label=8]
	h2044 -> PLASTIC0443 [label=9]
	h704 -> h3045 [label=25]
	h3045 -> PLASTIC0450 [label=9]
	h3045 -> PLASTIC0451 [label=10]
	h3045 -> h20452 [label=11]
	h20452 -> GLASS04520 [label=6]
	h20452 -> black04521 [label=7]
	black04521 -> white045210 [label=0.0]
	white045210 -> PLASTIC0452100 [label=0.0]
	white045210 -> PLASTIC0452101 [label=0.1]
	white045210 -> PLASTIC0452102 [label=0.2]
	white045210 -> PLASTIC0452103 [label=0.3]
	white045210 -> PLASTIC0452104 [label=0.4]
	white045210 -> PLASTIC0452105 [label=0.5]
	white045210 -> darkGreen0452106 [label=0.6]
	darkGreen0452106 -> darkBrown04521060 [label=0.0]
	darkBrown04521060 -> vivid045210600 [label=0.0]
	vivid045210600 -> h10452106000 [label=0.0]
	h10452106000 -> PLASTIC04521060000 [label=2]
	h10452106000 -> h404521060001 [label=3]
	h404521060001 -> PLASTIC045210600010 [label=9]
	h404521060001 -> PLASTIC045210600011 [label=10]
	h404521060001 -> PLASTIC045210600012 [label=11]
	h404521060001 -> h5045210600013 [label=12]
	h5045210600013 -> PLASTIC0452106000130 [label=20]
	h5045210600013 -> PLASTIC0452106000131 [label=21]
	h5045210600013 -> PLASTIC0452106000132 [label=22]
	h5045210600013 -> PLASTIC0452106000133 [label=23]
	h5045210600013 -> h60452106000134 [label=24]
	h60452106000134 -> PLASTIC04521060001340 [label=13]
	h60452106000134 -> PLASTIC04521060001341 [label=14]
	h60452106000134 -> PLASTIC04521060001342 [label=15]
	h60452106000134 -> PLASTIC04521060001343 [label=16]
	h60452106000134 -> PLASTIC04521060001344 [label=17]
	h60452106000134 -> PLASTIC04521060001345 [label=18]
	h60452106000134 -> PLASTIC04521060001346 [label=19]
	h60452106000134 -> PLASTIC04521060001347 [label=20]
	h5045210600013 -> PLASTIC0452106000135 [label=25]
	h5045210600013 -> PLASTIC0452106000136 [label=26]
	h5045210600013 -> PLASTIC0452106000137 [label=27]
	h5045210600013 -> PLASTIC0452106000138 [label=28]
	h5045210600013 -> PLASTIC0452106000139 [label=29]
	h5045210600013 -> PLASTIC04521060001310 [label=30]
	h5045210600013 -> PLASTIC04521060001311 [label=31]
	h5045210600013 -> PLASTIC04521060001312 [label=32]
	h404521060001 -> PLASTIC045210600014 [label=13]
	h404521060001 -> PLASTIC045210600015 [label=14]
	h404521060001 -> PLASTIC045210600016 [label=15]
	h404521060001 -> PLASTIC045210600017 [label=16]
	h10452106000 -> PLASTIC04521060002 [label=4]
	vivid045210600 -> PLASTIC0452106001 [label=0.1]
	vivid045210600 -> PLASTIC0452106002 [label=0.2]
	vivid045210600 -> PLASTIC0452106003 [label=0.3]
	vivid045210600 -> PLASTIC0452106004 [label=0.4]
	vivid045210600 -> PLASTIC0452106005 [label=0.5]
	vivid045210600 -> PLASTIC0452106006 [label=0.6]
	vivid045210600 -> PLASTIC0452106007 [label=0.7]
	vivid045210600 -> PLASTIC0452106008 [label=0.8]
	vivid045210600 -> PLASTIC0452106009 [label=0.9]
	darkBrown04521060 -> PLASTIC045210601 [label=0.1]
	darkBrown04521060 -> PLASTIC045210602 [label=0.2]
	darkBrown04521060 -> PLASTIC045210603 [label=0.3]
	darkBrown04521060 -> PLASTIC045210604 [label=0.4]
	darkBrown04521060 -> PLASTIC045210605 [label=0.5]
	darkBrown04521060 -> PLASTIC045210606 [label=0.6]
	darkBrown04521060 -> PLASTIC045210607 [label=0.7]
	darkBrown04521060 -> PLASTIC045210608 [label=0.8]
	darkBrown04521060 -> PLASTIC045210609 [label=0.9]
	darkGreen0452106 -> PLASTIC04521061 [label=0.1]
	darkGreen0452106 -> PLASTIC04521062 [label=0.2]
	darkGreen0452106 -> PLASTIC04521063 [label=0.3]
	darkGreen0452106 -> PLASTIC04521064 [label=0.4]
	darkGreen0452106 -> PLASTIC04521065 [label=0.5]
	darkGreen0452106 -> PLASTIC04521066 [label=0.6]
	darkGreen0452106 -> PLASTIC04521067 [label=0.7]
	darkGreen0452106 -> PLASTIC04521068 [label=0.8]
	darkGreen0452106 -> PLASTIC04521069 [label=0.9]
	white045210 -> PLASTIC0452107 [label=0.7]
	white045210 -> PLASTIC0452108 [label=0.8]
	white045210 -> PLASTIC0452109 [label=0.9]
	black04521 -> PLASTIC045211 [label=0.1]
	black04521 -> PLASTIC045212 [label=0.2]
	black04521 -> PLASTIC045213 [label=0.3]
	black04521 -> PLASTIC045214 [label=0.4]
	black04521 -> PLASTIC045215 [label=0.5]
	black04521 -> PLASTIC045216 [label=0.6]
	black04521 -> PLASTIC045217 [label=0.7]
	black04521 -> PLASTIC045218 [label=0.8]
	black04521 -> PLASTIC045219 [label=0.9]
	h20452 -> white04522 [label=8]
	white04522 -> PAPER045220 [label=0.0]
	white04522 -> PAPER045221 [label=0.1]
	white04522 -> PAPER045222 [label=0.2]
	white04522 -> PAPER045223 [label=0.3]
	white04522 -> PAPER045224 [label=0.4]
	white04522 -> GLASS045225 [label=0.5]
	white04522 -> PAPER045226 [label=0.6]
	white04522 -> PAPER045227 [label=0.7]
	white04522 -> PAPER045228 [label=0.8]
	white04522 -> PAPER045229 [label=0.9]
	h20452 -> GLASS04523 [label=9]
	h3045 -> h60453 [label=12]
	h60453 -> PLASTIC04530 [label=13]
	h60453 -> PLASTIC04531 [label=14]
	h60453 -> PLASTIC04532 [label=15]
	h60453 -> PLASTIC04533 [label=16]
	h60453 -> PAPER04534 [label=17]
	h60453 -> PLASTIC04535 [label=18]
	h60453 -> PLASTIC04536 [label=19]
	h60453 -> PLASTIC04537 [label=20]
	h3045 -> PLASTIC0454 [label=13]
	h3045 -> GLASS0455 [label=14]
	h3045 -> PLASTIC0456 [label=15]
	h3045 -> PLASTIC0457 [label=16]
	h3045 -> PLASTIC0458 [label=17]
	h3045 -> PLASTIC0459 [label=18]
	h3045 -> PLASTIC04510 [label=19]
	h3045 -> PLASTIC04511 [label=20]
	h704 -> h2046 [label=26]
	h2046 -> PLASTIC0460 [label=6]
	h2046 -> h40461 [label=7]
	h40461 -> PLASTIC04610 [label=9]
	h40461 -> PLASTIC04611 [label=10]
	h40461 -> PLASTIC04612 [label=11]
	h40461 -> PLASTIC04613 [label=12]
	h40461 -> h504614 [label=13]
	h504614 -> PLASTIC046140 [label=20]
	h504614 -> PLASTIC046141 [label=21]
	h504614 -> PLASTIC046142 [label=22]
	h504614 -> PLASTIC046143 [label=23]
	h504614 -> PLASTIC046144 [label=24]
	h504614 -> PLASTIC046145 [label=25]
	h504614 -> PAPER046146 [label=26]
	h504614 -> PLASTIC046147 [label=27]
	h504614 -> PLASTIC046148 [label=28]
	h504614 -> PLASTIC046149 [label=29]
	h504614 -> PLASTIC0461410 [label=30]
	h504614 -> PLASTIC0461411 [label=31]
	h504614 -> PLASTIC0461412 [label=32]
	h40461 -> PLASTIC04615 [label=14]
	h40461 -> PLASTIC04616 [label=15]
	h40461 -> PLASTIC04617 [label=16]
	h2046 -> PAPER0462 [label=8]
	h2046 -> PLASTIC0463 [label=9]
	h704 -> h6047 [label=27]
	h6047 -> PLASTIC0470 [label=13]
	h6047 -> PLASTIC0471 [label=14]
	h6047 -> PLASTIC0472 [label=15]
	h6047 -> PLASTIC0473 [label=16]
	h6047 -> h30474 [label=17]
	h30474 -> PLASTIC04740 [label=9]
	h30474 -> PLASTIC04741 [label=10]
	h30474 -> PLASTIC04742 [label=11]
	h30474 -> PAPER04743 [label=12]
	h30474 -> PLASTIC04744 [label=13]
	h30474 -> black04745 [label=14]
	black04745 -> white047450 [label=0.0]
	white047450 -> PLASTIC0474500 [label=0.0]
	white047450 -> PLASTIC0474501 [label=0.1]
	white047450 -> PLASTIC0474502 [label=0.2]
	white047450 -> PLASTIC0474503 [label=0.3]
	white047450 -> PLASTIC0474504 [label=0.4]
	white047450 -> PLASTIC0474505 [label=0.5]
	white047450 -> darkGreen0474506 [label=0.6]
	darkGreen0474506 -> darkBrown04745060 [label=0.0]
	darkBrown04745060 -> vivid047450600 [label=0.0]
	vivid047450600 -> h10474506000 [label=0.0]
	h10474506000 -> PLASTIC04745060000 [label=2]
	h10474506000 -> h204745060001 [label=3]
	h204745060001 -> PLASTIC047450600010 [label=6]
	h204745060001 -> h4047450600011 [label=7]
	h4047450600011 -> PLASTIC0474506000110 [label=9]
	h4047450600011 -> PLASTIC0474506000111 [label=10]
	h4047450600011 -> PLASTIC0474506000112 [label=11]
	h4047450600011 -> PLASTIC0474506000113 [label=12]
	h4047450600011 -> h50474506000114 [label=13]
	h50474506000114 -> PLASTIC04745060001140 [label=20]
	h50474506000114 -> PLASTIC04745060001141 [label=21]
	h50474506000114 -> PLASTIC04745060001142 [label=22]
	h50474506000114 -> PLASTIC04745060001143 [label=23]
	h50474506000114 -> PLASTIC04745060001144 [label=24]
	h50474506000114 -> PLASTIC04745060001145 [label=25]
	h50474506000114 -> PLASTIC04745060001146 [label=26]
	h50474506000114 -> PLASTIC04745060001147 [label=27]
	h50474506000114 -> PLASTIC04745060001148 [label=28]
	h50474506000114 -> PLASTIC04745060001149 [label=29]
	h50474506000114 -> PLASTIC047450600011410 [label=30]
	h50474506000114 -> PLASTIC047450600011411 [label=31]
	h50474506000114 -> PLASTIC047450600011412 [label=32]
	h4047450600011 -> PLASTIC0474506000115 [label=14]
	h4047450600011 -> PLASTIC0474506000116 [label=15]
	h4047450600011 -> PLASTIC0474506000117 [label=16]
	h204745060001 -> PLASTIC047450600012 [label=8]
	h204745060001 -> PLASTIC047450600013 [label=9]
	h10474506000 -> PLASTIC04745060002 [label=4]
	vivid047450600 -> PLASTIC0474506001 [label=0.1]
	vivid047450600 -> PLASTIC0474506002 [label=0.2]
	vivid047450600 -> PLASTIC0474506003 [label=0.3]
	vivid047450600 -> PLASTIC0474506004 [label=0.4]
	vivid047450600 -> PLASTIC0474506005 [label=0.5]
	vivid047450600 -> PLASTIC0474506006 [label=0.6]
	vivid047450600 -> PLASTIC0474506007 [label=0.7]
	vivid047450600 -> PLASTIC0474506008 [label=0.8]
	vivid047450600 -> PLASTIC0474506009 [label=0.9]
	darkBrown04745060 -> PLASTIC047450601 [label=0.1]
	darkBrown04745060 -> PLASTIC047450602 [label=0.2]
	darkBrown04745060 -> PLASTIC047450603 [label=0.3]
	darkBrown04745060 -> PLASTIC047450604 [label=0.4]
	darkBrown04745060 -> PLASTIC047450605 [label=0.5]
	darkBrown04745060 -> PLASTIC047450606 [label=0.6]
	darkBrown04745060 -> PLASTIC047450607 [label=0.7]
	darkBrown04745060 -> PLASTIC047450608 [label=0.8]
	darkBrown04745060 -> PLASTIC047450609 [label=0.9]
	darkGreen0474506 -> PLASTIC04745061 [label=0.1]
	darkGreen0474506 -> PLASTIC04745062 [label=0.2]
	darkGreen0474506 -> PLASTIC04745063 [label=0.3]
	darkGreen0474506 -> PLASTIC04745064 [label=0.4]
	darkGreen0474506 -> PLASTIC04745065 [label=0.5]
	darkGreen0474506 -> PLASTIC04745066 [label=0.6]
	darkGreen0474506 -> PLASTIC04745067 [label=0.7]
	darkGreen0474506 -> PLASTIC04745068 [label=0.8]
	darkGreen0474506 -> PLASTIC04745069 [label=0.9]
	white047450 -> PLASTIC0474507 [label=0.7]
	white047450 -> PLASTIC0474508 [label=0.8]
	white047450 -> PLASTIC0474509 [label=0.9]
	black04745 -> PLASTIC047451 [label=0.1]
	black04745 -> PLASTIC047452 [label=0.2]
	black04745 -> PLASTIC047453 [label=0.3]
	black04745 -> PLASTIC047454 [label=0.4]
	black04745 -> PLASTIC047455 [label=0.5]
	black04745 -> PLASTIC047456 [label=0.6]
	black04745 -> PLASTIC047457 [label=0.7]
	black04745 -> PLASTIC047458 [label=0.8]
	black04745 -> PLASTIC047459 [label=0.9]
	h30474 -> PLASTIC04746 [label=15]
	h30474 -> PLASTIC04747 [label=16]
	h30474 -> PLASTIC04748 [label=17]
	h30474 -> PLASTIC04749 [label=18]
	h30474 -> PLASTIC047410 [label=19]
	h30474 -> PLASTIC047411 [label=20]
	h6047 -> GLASS0475 [label=18]
	h6047 -> PLASTIC0476 [label=19]
	h6047 -> PLASTIC0477 [label=20]
	h704 -> PLASTIC048 [label=28]
	h704 -> PLASTIC049 [label=29]
	h704 -> GLASS0410 [label=30]
	h704 -> PLASTIC0411 [label=31]
	h704 -> PLASTIC0412 [label=32]
	gray0 -> h305 [label=0.5]
	h305 -> PLASTIC050 [label=9]
	h305 -> GLASS051 [label=10]
	h305 -> PLASTIC052 [label=11]
	h305 -> PLASTIC053 [label=12]
	h305 -> PAPER054 [label=13]
	h305 -> h4055 [label=14]
	h4055 -> PAPER0550 [label=9]
	h4055 -> PAPER0551 [label=10]
	h4055 -> PAPER0552 [label=11]
	h4055 -> PAPER0553 [label=12]
	h4055 -> GLASS0554 [label=13]
	h4055 -> PAPER0555 [label=14]
	h4055 -> PAPER0556 [label=15]
	h4055 -> PAPER0557 [label=16]
	h305 -> PLASTIC056 [label=15]
	h305 -> PLASTIC057 [label=16]
	h305 -> PLASTIC058 [label=17]
	h305 -> PLASTIC059 [label=18]
	h305 -> PLASTIC0510 [label=19]
	h305 -> PLASTIC0511 [label=20]
	gray0 -> h506 [label=0.6]
	h506 -> GLASS060 [label=20]
	h506 -> PLASTIC061 [label=21]
	h506 -> GLASS062 [label=22]
	h506 -> h3063 [label=23]
	h3063 -> GLASS0630 [label=9]
	h3063 -> GLASS0631 [label=10]
	h3063 -> GLASS0632 [label=11]
	h3063 -> PAPER0633 [label=12]
	h3063 -> GLASS0634 [label=13]
	h3063 -> GLASS0635 [label=14]
	h3063 -> GLASS0636 [label=15]
	h3063 -> GLASS0637 [label=16]
	h3063 -> GLASS0638 [label=17]
	h3063 -> GLASS0639 [label=18]
	h3063 -> GLASS06310 [label=19]
	h3063 -> GLASS06311 [label=20]
	h506 -> PLASTIC064 [label=24]
	h506 -> GLASS065 [label=25]
	h506 -> GLASS066 [label=26]
	h506 -> GLASS067 [label=27]
	h506 -> GLASS068 [label=28]
	h506 -> GLASS069 [label=29]
	h506 -> GLASS0610 [label=30]
	h506 -> GLASS0611 [label=31]
	h506 -> GLASS0612 [label=32]
	gray0 -> GLASS07 [label=0.7]
	gray0 -> GLASS08 [label=0.8]
	gray0 -> GLASS09 [label=0.9]
}
